DARK MODE ISSUES FOUND:

=== HARDCODED WHITE BACKGROUNDS ===
Line 858: .flashcard (both sides) - background: white
Line 864: .flashcard-front - background: linear-gradient(135deg, #ffffff 0%, #f9fafb 100%)
Line 872: .flashcard-back - background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%)
Line 955: .saved-view-tab:hover - background: white
Line 1115: .skip-link:focus - background: #fff
Line 1180: (needs context)
Line 1201: (needs context)
Line 1222: (needs context)
Line 1394: (needs context)
Line 1438: (needs context)
Line 1672: .historical-modal-content - background: white
Line 1678: (needs context) - background-color: #fff
Line 1734: (needs context) - background-color: #ffffff !important
Line 1913: (needs context) - background: white
Line 2152: .doc-modal - background: white

=== HARDCODED DARK TEXT ===
Line 1116: .skip-link:focus - color: #000

=== HARDCODED WHITE TEXT ===
Line 1664: .saved-view-tab - color: rgba(255, 255, 255, 0.7)
Line 1668: .saved-view-tab:hover - color: white

=== THEME TOGGLE ISSUES ===
Line 2122: (needs context) - background: rgba(255, 255, 255, 0.95)
Line 2255: .theme-toggle - background: rgba(255, 255, 255, 0.15)
Line 2257: .theme-toggle - border: 1px solid rgba(255, 255, 255, 0.2)
Line 2272: .theme-toggle:hover - background: rgba(255, 255, 255, 0.25)

=== INLINE STYLE ISSUES IN HTML ===
- Multiple instances of hardcoded hex gradients: #008CA8, #00447C
- Should use CSS variables instead

ALL OF THESE NEED DARK MODE OVERRIDES!
