/* =============================================
   COMPLETE DARK MODE FIX
   Systematic override of ALL white backgrounds
   ============================================= */

/* SECTION 1: CONTROL BUTTONS */
[data-theme="dark"] .control-btn {
    background: var(--bg-lighter) !important;
    border-color: var(--border-medium) !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] .control-btn:hover {
    background: var(--bg-light) !important;
}

/* SECTION 2: FLASHCARDS */
[data-theme="dark"] .flashcard-side,
[data-theme="dark"] .flashcard-front,
[data-theme="dark"] .flashcard-back {
    background: var(--bg-lighter) !important;
}

/* SECTION 3: GLOSSARY - THE BIG ONE */
/* Glossary card base - NEVER white */
[data-theme="dark"] #glossary-container > article.glossary-card {
    background-color: var(--bg-lighter) !important;
}

/* Glossary card hover - DARK not white */
[data-theme="dark"] #glossary-container > article.glossary-card:hover {
    background-color: var(--bg-light) !important;
}

/* Glossary inner content - transparent, not white */
[data-theme="dark"] .glossary-card > div,
[data-theme="dark"] .glossary-card table,
[data-theme="dark"] .glossary-card tbody,
[data-theme="dark"] .glossary-card thead {
    background: transparent !important;
}

/* Glossary source pills */
[data-theme="dark"] #glossary-container a.source-pill {
    background-color: var(--bg-lighter) !important;
    color: var(--primr-navy) !important;
    border-color: var(--primr-navy) !important;
}

[data-theme="dark"] #glossary-container a.source-pill:hover {
    background-color: var(--primr-navy) !important;
    color: #ffffff !important;
}

/* SECTION 4: GLOSSARY BUTTONS */
[data-theme="dark"] #study-mode-toggle,
[data-theme="dark"] #direction-toggle,
[data-theme="dark"] #shuffle-cards {
    background: var(--bg-lighter) !important;
    color: var(--text-primary) !important;
}

/* SECTION 5: SAVED VIEW TABS */
[data-theme="dark"] .saved-view-tab.active {
    background: var(--bg-lighter) !important;
    color: var(--text-primary) !important;
}

/* SECTION 6: BUTTON-LIKE ELEMENTS */
[data-theme="dark"] .button-like {
    background: var(--bg-lighter) !important;
    border-color: var(--border-medium) !important;
}

/* SECTION 7: MODALS - ALL OF THEM */
[data-theme="dark"] .historical-modal-content,
[data-theme="dark"] .doc-modal,
[data-theme="dark"] .modal-content {
    background: var(--bg-lighter) !important;
    color: var(--text-primary) !important;
}

/* SECTION 8: ALERT BOXES - BRIGHT COLORS */
[data-theme="dark"] .alert-danger,
[data-theme="dark"] .alert-warning,
[data-theme="dark"] div[style*="background"] > p:first-child:contains("What Went Wrong") {
    background: rgba(239, 68, 68, 0.3) !important;
    border: 2px solid rgba(239, 68, 68, 0.7) !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] .alert-success,
[data-theme="dark"] div[style*="background"] > p:first-child:contains("What We Learned") {
    background: rgba(132, 204, 22, 0.3) !important;
    border: 2px solid rgba(132, 204, 22, 0.7) !important;
    color: var(--text-primary) !important;
}

/* SECTION 9: NOTES DRAWER HOVER */
[data-theme="dark"] #notes-drawer li:hover {
    background: rgba(30, 41, 59, 0.9) !important;
}

/* SECTION 10: GLOBAL SEARCH HOVER */
[data-theme="dark"] .search-result:hover {
    background: rgba(30, 41, 59, 0.9) !important;
}

/* SECTION 11: DOCUMENT CARDS - TONE DOWN BRIGHTNESS */
[data-theme="dark"] .doc-card-blue {
    background: linear-gradient(135deg, 
        rgba(59, 130, 246, 0.12) 0%, 
        rgba(168, 85, 247, 0.12) 100%) !important;
}

[data-theme="dark"] .doc-card-green {
    background: linear-gradient(135deg, 
        rgba(132, 204, 22, 0.12) 0%, 
        rgba(20, 184, 166, 0.12) 100%) !important;
}

[data-theme="dark"] .doc-card-orange {
    background: linear-gradient(135deg, 
        rgba(251, 191, 36, 0.12) 0%, 
        rgba(253, 185, 36, 0.12) 100%) !important;
}

[data-theme="dark"] .doc-card-pink {
    background: linear-gradient(135deg, 
        rgba(236, 72, 153, 0.12) 0%, 
        rgba(239, 68, 68, 0.12) 100%) !important;
}

[data-theme="dark"] .doc-card-purple {
    background: linear-gradient(135deg, 
        rgba(168, 85, 247, 0.12) 0%, 
        rgba(147, 51, 234, 0.12) 100%) !important;
}

[data-theme="dark"] .doc-card-teal {
    background: linear-gradient(135deg, 
        rgba(20, 184, 166, 0.12) 0%, 
        rgba(6, 182, 212, 0.12) 100%) !important;
}

[data-theme="dark"] .doc-card-red {
    background: linear-gradient(135deg, 
        rgba(239, 68, 68, 0.12) 0%, 
        rgba(220, 38, 38, 0.12) 100%) !important;
}

/* SECTION 12: OVERVIEW FEATURE TILES - TONE DOWN */
[data-theme="dark"] .feature-card div[style*="linear-gradient"] {
    opacity: 0.75 !important;
    filter: saturate(0.85) !important;
}

/* SECTION 13: CARD GRADIENT CLASS */
[data-theme="dark"] .card-gradient {
    background: linear-gradient(135deg, 
        rgba(20, 184, 166, 0.12) 0%, 
        rgba(59, 130, 246, 0.12) 100%) !important;
}

/* SECTION 14: QUIZ GRADIENT */
[data-theme="dark"] .quiz-gradient {
    background: linear-gradient(135deg, 
        rgba(59, 130, 246, 0.15) 0%, 
        rgba(20, 184, 166, 0.15) 100%) !important;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

/* SECTION 15: SKIP LINK */
[data-theme="dark"] .skip-link:focus {
    background: var(--bg-white) !important;
    color: var(--text-primary) !important;
}

/* SECTION 16: THEME CARDS (Historical Foundations) */
[data-theme="dark"] .theme-card {
    background: rgba(30, 41, 59, 0.5) !important;
    border: 1px solid rgba(148, 163, 184, 0.2) !important;
}

/* SECTION 17: ENSURE ALL TABLES ARE DARK */
[data-theme="dark"] table {
    background: transparent !important;
}

[data-theme="dark"] td,
[data-theme="dark"] th {
    border-color: var(--border-medium) !important;
}

/* SECTION 18: ANY REMAINING WHITE BACKGROUNDS */
[data-theme="dark"] [style*="background: white"],
[data-theme="dark"] [style*="background:white"],
[data-theme="dark"] [style*="background:#fff"],
[data-theme="dark"] [style*="background: #fff"] {
    background: var(--bg-lighter) !important;
}

/* SECTION 19: GLOSSARY HOVER COLORS */
[data-theme="dark"] {
    --glossary-hover-purple: rgba(168, 85, 247, 0.1) !important;
    --glossary-hover-aqua: rgba(20, 184, 166, 0.1) !important;
}

/* SECTION 20: HISTORICAL PROBLEM/LEARNED CARDS */
[data-theme="dark"] .problem-card {
    background: rgba(239, 68, 68, 0.3) !important;
    border-left-color: #EF4444 !important;
}

[data-theme="dark"] .problem-card .problem-text {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .learned-card {
    background: rgba(132, 204, 22, 0.3) !important;
    border-left-color: #84CC16 !important;
}

[data-theme="dark"] .learned-card .learned-text {
    color: var(--text-primary) !important;
}

/* SECTION 21: OVERRIDE TAILWIND GRADIENT CLASSES */
[data-theme="dark"] .from-red-50,
[data-theme="dark"] .to-pink-50 {
    --tw-gradient-from: rgba(239, 68, 68, 0.3) !important;
    --tw-gradient-to: rgba(236, 72, 153, 0.3) !important;
}

[data-theme="dark"] .from-green-50,
[data-theme="dark"] .to-emerald-50 {
    --tw-gradient-from: rgba(132, 204, 22, 0.3) !important;
    --tw-gradient-to: rgba(16, 185, 129, 0.3) !important;
}

[data-theme="dark"] .from-blue-50,
[data-theme="dark"] .to-indigo-50 {
    --tw-gradient-from: rgba(59, 130, 246, 0.3) !important;
    --tw-gradient-to: rgba(99, 102, 241, 0.3) !important;
}

/* SECTION 22: TEXT COLOR OVERRIDES */
[data-theme="dark"] .text-red-900 {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .text-green-800 {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .text-blue-900 {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .text-red-700 {
    color: #EF4444 !important;
}

[data-theme="dark"] .text-green-700 {
    color: #84CC16 !important;
}


/* SECTION: Historical Foundations cards & theme intro */

[data-theme="dark"] .historical-card,
[data-theme="dark"] .case-detail-card {
    background: var(--bg-lighter) !important;
    color: var(--text-primary) !important;
    border-color: rgba(148, 163, 184, 0.6) !important;
}

[data-theme="dark"] .historical-theme-intro {
    background: rgba(15, 23, 42, 0.95) !important;
    border-color: rgba(59, 130, 246, 0.7) !important;
}

[data-theme="dark"] .historical-theme-intro p {
    color: var(--text-primary) !important;
}

[data-theme="dark"] .historical-theme-intro p:last-child {
    color: #93c5fd !important; /* softer blue for ethical tension line */
}
