/* ===================================================================
   DARK MODE - FINAL CLEAN IMPLEMENTATION
   This file should be loaded LAST to override everything
   =================================================================== */

/* Issue 1: NO red headers anywhere */
[data-theme="dark"] h1,
[data-theme="dark"] h2,
[data-theme="dark"] h3,
[data-theme="dark"] h4 {
    color: var(--text-primary, #F1F5F9) !important;
}

/* Issue 2: Tone down ALL bright document tiles */
[data-theme="dark"] .doc-card[class*="doc-card-"] {
    background: rgba(30, 41, 59, 0.4) !important;
    border: 1px solid rgba(71, 85, 105, 0.5) !important;
}

/* Issue 3: Glossary table cells NO white on hover */
[data-theme="dark"] .glossary-card table,
[data-theme="dark"] .glossary-card td,
[data-theme="dark"] .glossary-card th {
    background: transparent !important;
}

[data-theme="dark"] .glossary-card:hover,
[data-theme="dark"] .glossary-card:hover table,
[data-theme="dark"] .glossary-card:hover td {
    background: rgba(30, 41, 59, 0.6) !important;
}

/* Issue 4: Notes drawer NO white on hover */
[data-theme="dark"] #notes-drawer li {
    background: #1E293B !important;
}

[data-theme="dark"] #notes-drawer li:hover {
    background: #334155 !important;
}

[data-theme="dark"] #notes-drawer mark {
    background: rgba(251, 191, 36, 0.25) !important;
}

/* Issue 5: "What Went Wrong" boxes - colored not white */
[data-theme="dark"] .what-went-wrong,
[data-theme="dark"] [class*="alert-"][class*="danger"],
[data-theme="dark"] [class*="alert-"][class*="warning"] {
    background: rgba(239, 68, 68, 0.15) !important;
    border: 2px solid rgba(239, 68, 68, 0.4) !important;
}

[data-theme="dark"] .what-we-learned,
[data-theme="dark"] [class*="alert-"][class*="success"] {
    background: rgba(132, 204, 22, 0.15) !important;
    border: 2px solid rgba(132, 204, 22, 0.4) !important;
}

/* Global: Ensure NO white backgrounds anywhere */
[data-theme="dark"] [style*="background: white"],
[data-theme="dark"] [style*="background:white"],
[data-theme="dark"] [style*="background-color: white"],
[data-theme="dark"] [style*="background-color:white"],
[data-theme="dark"] [style*="backgroundColor: white"],
[data-theme="dark"] [style*="backgroundColor:white"] {
    background: #1E293B !important;
    background-color: #1E293B !important;
}
