/* =============================================
   PRIM&R CIP Exam Prep Tool - Professional Brand Identity
   ============================================= */

/* PRIM&R Brand Colors with Enhanced Professional Palette */
:root {
    /* Primary Brand Colors */
    --primr-navy: #003366;
    --primr-navy-dark: #002244;
    --primr-navy-light: #004488;
    --primr-red: #B20838;
    --primr-red-light: #C41E3A;
    --primr-teal: #008CA8;
    --primr-teal-dark: #006B8C;
    --primr-teal-light: #1A9BB8;
    --primr-purple: #542988;
    --primr-aqua: #007CC2;
    --primr-gold: #F8981D;
    --primr-green: #78A22F;
    --primr-yellow: #FDB924;
    
    /* Enhanced Neutral Colors */
    --bg-light: #F8FAFC;
    --bg-lighter: #F1F5F9;
    --bg-white: #FFFFFF;
    --text-primary: #1E293B;
    --text-secondary: #475569;
    --text-muted: #64748B;
    --border-light: #E2E8F0;
    --border-medium: #CBD5E1;
    --border-dark: #94A3B8;
    
    /* Professional Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    /* Animation Durations */
    --transition-fast: 150ms;
    --transition-normal: 250ms;
    --transition-slow: 350ms;
}

/* =============================================
   DARK MODE
   ============================================= */

[data-theme="dark"] {
    /* BRIGHT accent colors - user preference! */
    --primr-navy: #2563EB;
    --primr-navy-dark: #1E40AF;
    --primr-navy-light: #3B82F6;
    --primr-red: #EF4444;
    --primr-red-light: #F87171;
    --primr-teal: #14B8A6;
    --primr-teal-dark: #0D9488;
    --primr-teal-light: #2DD4BF;
    --primr-purple: #A855F7;
    --primr-aqua: #3B82F6;
    --primr-gold: #FBBF24;
    --primr-green: #84CC16;
    --primr-yellow: #FDE047;
    
    /* Dark Mode Neutral Colors */
    --bg-light: #0F172A;
    --bg-lighter: #1E293B;
    --bg-white: #1E293B;
    --text-primary: #F1F5F9;
    --text-secondary: #CBD5E1;
    --text-muted: #94A3B8;
    --border-light: #334155;
    --border-medium: #475569;
    --border-dark: #64748B;
    
    /* Dark Mode Shadows - lighter and more subtle */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.3);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.4), 0 2px 4px -2px rgb(0 0 0 / 0.3);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.5), 0 4px 6px -4px rgb(0 0 0 / 0.4);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.6), 0 8px 10px -6px rgb(0 0 0 / 0.5);
}

/* Smooth transitions for theme switching */
body,
.nav-tab,
.feature-card,
.study-step,
.doc-card,
.glossary-item-enhanced,
.modal,
.content-section,
header {
    transition: background-color var(--transition-normal) ease,
                color var(--transition-normal) ease,
                border-color var(--transition-normal) ease;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--bg-light);
    min-height: 100vh;
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* =============================================
   DARK MODE SPECIFIC OVERRIDES
   ============================================= */

[data-theme="dark"] .nav-tab:hover:not(.active) {
    background: rgba(20, 184, 166, 0.15);
    color: var(--primr-teal-light);
}

[data-theme="dark"] .study-path-container {
    background: linear-gradient(135deg, rgba(20, 184, 166, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
    border: 2px solid var(--primr-teal);
}

[data-theme="dark"] .study-step {
    background: var(--bg-lighter);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
}

[data-theme="dark"] .study-step:hover {
    box-shadow: 0 4px 12px rgba(168, 85, 247, 0.3);
}

/* Dark mode for Tailwind text colors used in HTML */
[data-theme="dark"] .text-gray-800 { color: var(--text-primary) !important; }
[data-theme="dark"] .text-gray-700 { color: var(--text-secondary) !important; }
[data-theme="dark"] .text-gray-600 { color: var(--text-muted) !important; }
[data-theme="dark"] .text-gray-500 { color: #94A3B8 !important; }
[data-theme="dark"] .text-gray-400 { color: #64748B !important; }

/* Dark mode for Tailwind background colors */
[data-theme="dark"] .bg-white { background-color: var(--bg-white) !important; }
[data-theme="dark"] .bg-gray-50 { background-color: var(--bg-lighter) !important; }
[data-theme="dark"] .bg-gray-100 { background-color: var(--bg-lighter) !important; }
[data-theme="dark"] .bg-gray-200 { background-color: #334155 !important; }

/* Dark mode for Tailwind borders */
[data-theme="dark"] .border-gray-200 { border-color: var(--border-light) !important; }
[data-theme="dark"] .border-gray-300 { border-color: var(--border-medium) !important; }

/* =============================================
   HEADER & NAVIGATION
   ============================================= */

.gradient-bg {
    background: linear-gradient(135deg, var(--primr-navy-dark) 0%, var(--primr-teal-dark) 50%, var(--primr-navy) 100%);
    background-size: 200% 200%;
    animation: gradientShift 8s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.nav-tab {
    transition: all var(--transition-normal) cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    font-weight: 500;
    border-bottom: 3px solid transparent;
}

.nav-tab::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 50%;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primr-teal), var(--primr-aqua));
    transition: all var(--transition-normal) cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(-50%);
}

.nav-tab.active,
.nav-tab.active:hover,
.nav-tab.active:focus-visible {
    background: var(--primr-navy);
    color: white;
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

.nav-tab.active::after {
    width: 100%;
}

.nav-tab:hover:not(.active) {
    background: rgba(0, 140, 168, 0.08);
    color: var(--primr-teal);
    transform: translateY(-2px);
}

.nav-tab:hover:not(.active)::after {
    width: 60%;
}

/* =============================================
   LANDING PAGE / OVERVIEW
   ============================================= */

.feature-card {
    background: var(--bg-white);
    border: 1px solid var(--border-light);
    border-radius: 12px;
    padding: 2rem;
    transition: all var(--transition-normal) cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primr-teal), var(--primr-aqua));
    transform: scaleX(0);
    transition: transform var(--transition-normal) cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: left;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    border-color: var(--primr-teal);
    box-shadow: var(--shadow-lg);
    transform: translateY(-8px);
}

.feature-card h3 {
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--primr-navy);
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.7;
}

.feature-icon {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, var(--primr-teal) 0%, var(--primr-aqua) 100%);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 1.25rem;
    box-shadow: 0 4px 12px rgba(0, 140, 168, 0.2);
}

.study-path-container {
    background: linear-gradient(135deg, rgba(0, 140, 168, 0.05) 0%, rgba(0, 68, 124, 0.05) 100%);
    border: 2px solid var(--primr-teal);
    border-radius: 1.5rem;
    padding: 2rem;
}

.study-step {
    background: var(--bg-white);
    border-left: 4px solid var(--primr-purple);
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.study-step:hover {
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(84, 41, 136, 0.15);
}

.step-number {
    background: var(--primr-purple);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
    flex-shrink: 0;
}

.cta-button {
    background: linear-gradient(135deg, var(--primr-teal) 0%, var(--primr-aqua) 100%);
    color: white;
    padding: 1rem 2.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 1.125rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 140, 168, 0.3);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 140, 168, 0.4);
}

.cta-button:active {
    transform: translateY(0);
}

/* =============================================
   CONTENT SECTIONS
   ============================================= */

.card-gradient {
    background: linear-gradient(135deg, var(--primr-teal) 0%, var(--primr-aqua) 100%);
}

.doc-card-blue {
    background: linear-gradient(135deg, var(--primr-aqua) 0%, var(--primr-purple) 100%);
}

.doc-card-green {
    background: linear-gradient(135deg, var(--primr-green) 0%, var(--primr-teal) 100%);
}

.doc-card-orange {
    background: linear-gradient(135deg, var(--primr-gold) 0%, var(--primr-yellow) 100%);
}

.quiz-gradient {
    background: linear-gradient(135deg, var(--primr-aqua) 0%, var(--primr-teal) 100%);
}

/* =============================================
   INTERACTIVE ELEMENTS
   ============================================= */



.document-card {
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    opacity: 0;
    transform: translateY(10px);
}

.document-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.doc-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.doc-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    filter: brightness(1.05);
}

.doc-card:active {
    transform: translateY(0);
}

.glossary-item-enhanced { transition: transform 0.3s ease, box-shadow 0.3s ease; will-change: transform; }

.glossary-item-enhanced:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
    /* The filter below was causing the table header issue. It has been removed. */
    /* filter: brightness(1.03); */
}


/* Historical Foundations */
.irb-scenario, .historical-card {
    transition: all 0.3s ease;
    cursor: pointer;
}

.irb-scenario:hover, .historical-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px -2px rgba(0, 140, 168, 0.1);
}

.irb-scenario.selected, .historical-card.selected {
    transform: translateY(-8px) !important;
    box-shadow: 0 16px 32px -5px rgba(0, 0, 0, 0.2),
                0 8px 16px -5px rgba(0, 0, 0, 0.12) !important;
    border-left-width: 10px !important;
}

/* Ensure selected state is visible even when focused */
.irb-scenario.selected:focus, .historical-card.selected:focus {
    transform: translateY(-8px) !important;
    box-shadow: 0 16px 32px -5px rgba(0, 0, 0, 0.2),
                0 8px 16px -5px rgba(0, 0, 0, 0.12) !important;
    border-left-width: 10px !important;
}

.browse-mode-btn.active {
    border-bottom-color: var(--primr-purple);
    color: var(--primr-purple);
}

.historical-connection {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.historical-connection.revealed {
    opacity: 1;
    transform: translateY(0);
}

.timeline-step {
    transition: all 0.3s ease;
}

.timeline-step.active {
    background-color: var(--primr-navy);
    color: white;
}

/* =============================================
   MODAL & ANIMATIONS
   ============================================= */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.modal-content-animated {
    animation: fadeIn 0.3s ease-out;
}

/* =============================================
   UTILITY CLASSES
   ============================================= */

.comparison-table {
    font-size: 0.9rem;
}

.agency-badge {
    font-size: 0.75rem;
}

.line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* =============================================
   ACCESSIBILITY
   ============================================= */

*:focus {
    outline: 2px solid transparent;
}

*:focus-visible {
    outline: 3px solid var(--primr-teal);
    outline-offset: 2px;
    box-shadow: 0 0 0 3px rgba(0, 140, 168, 0.2);
}

button:focus-visible,
.nav-tab:focus-visible {
    outline: 3px solid var(--primr-teal);
    outline-offset: 2px;
}

.historical-card:focus-visible,
.glossary-item-enhanced:focus-visible,
.document-card:focus-visible,
.doc-card:focus-visible {
    outline: 3px solid var(--primr-teal);
    outline-offset: 2px;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primr-navy);
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 0 0 4px 0;
    z-index: 100;
    font-weight: 600;
}

.skip-link:focus {
    top: 0;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Mobile touch targets */
@media (max-width: 768px) {
    button,
    .nav-tab,
    .historical-card {
        min-height: 44px;
        min-width: 44px;
    }
}

/* =============================================
   TYPOGRAPHY
   ============================================= */

h2 {
    color: var(--primr-navy);
    letter-spacing: -0.02em;
    font-weight: 700;
}

h3 {
    color: var(--text-primary);
    font-weight: 600;
}


/* === Fix: Collapse Historical Foundations detail panel when closed ========= */
.historical-connection:not(.revealed),
.event-detail.closed,
.theme-detail.closed,
.detail-box.closed {
  display: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Ensure visible state uses normal flow */
.historical-connection.revealed {
  display: block !important;
}
/* ========================================================================= */



/* === Focus Color Unification: PRIM&R Navy =============================== */
:focus,
:focus-visible,
button:focus,
button:focus-visible,
.nav-tab:focus,
.nav-tab:focus-visible,
a:focus,
a:focus-visible,
[aria-label="Close details"]:focus,
[aria-label="Close details"]:focus-visible {
  outline: 3px solid #00447C !important;   /* PRIM&R Navy */
  outline-offset: 2px !important;
  box-shadow: none !important;
  outline-color: #00447C !important;
}
[aria-label="Close details"] {
  border-radius: 4px !important;
}
/* ======================================================================= */



/* === Keyboard-Only Focus Visibility ===================================== */
/* Do NOT show blue focus on mouse click */
*:focus { outline: none !important; box-shadow: none !important; }
/* Show consistent PRIM&R Navy focus ONLY for keyboard focus */
:focus-visible {
  outline: 3px solid #00447C !important;
  outline-offset: 2px !important;
  box-shadow: none !important;
}
/* Close control stays square and consistent */
[aria-label="Close details"]:focus { outline: none !important; box-shadow: none !important; }
[aria-label="Close details"]:focus-visible {
  outline: 3px solid #00447C !important;
  outline-offset: 3px !important;
  border-radius: 4px !important;
}
/* ======================================================================= */



/* === Tabs: show focus on keyboard only ================================ */
/* Remove focus rings on mouse click for tabs */
[role="tab"]:focus:not(:focus-visible),
.nav-tab:focus:not(:focus-visible),
button.tab:focus:not(:focus-visible),
button[role="tab"]:focus:not(:focus-visible),
.browse-mode-btn:focus:not(:focus-visible) {
  outline: none !important;
  box-shadow: none !important;
}

/* Ensure keyboard users still see the navy outline on tabs */
[role="tab"]:focus-visible,
.nav-tab:focus-visible,
button.tab:focus-visible,
button[role="tab"]:focus-visible,
.browse-mode-btn:focus-visible {
  outline: 3px solid #00447C !important;
  outline-offset: 2px !important;
  box-shadow: none !important;
}
/* ===================================================================== */


/* =============================================
   INTERACTIVE HISTORICAL FOUNDATIONS
   ============================================= */

/* Problem cards - clickable "What Went Wrong" items */
.problem-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: left center;
}

.problem-card:hover {
    transform: translateX(6px);
    box-shadow: 0 6px 16px rgba(220, 38, 38, 0.15);
}

.problem-card:active {
    transform: translateX(4px);
}

/* Selected problem card - stays raised like Connections tiles */
.problem-card.selected-problem {
    background: linear-gradient(135deg, #fecaca 0%, #fca5a5 100%) !important;
    border-left-width: 6px !important;
    box-shadow: 0 6px 20px rgba(220, 38, 38, 0.3) !important;
    transform: translateX(4px) !important;
}

.problem-text {
    line-height: 1.5;
}

.click-hint {
    opacity: 0.8;
    transition: opacity 0.2s;
}

.problem-card:hover .click-hint {
    opacity: 1;
}

/* Lessons panel - revealed information */
.lessons-panel {
    animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.lessons-panel.hidden {
    display: none;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-12px);
        max-height: 0;
    }
    to {
        opacity: 1;
        transform: translateY(0);
        max-height: 1000px;
    }
}

/* Smooth transitions for lesson items */
.lessons-panel ul li {
    animation: fadeInUp 0.3s ease forwards;
    opacity: 0;
}

.lessons-panel ul li:nth-child(1) { animation-delay: 0.1s; }
.lessons-panel ul li:nth-child(2) { animation-delay: 0.2s; }
.lessons-panel ul li:nth-child(3) { animation-delay: 0.3s; }
.lessons-panel ul li:nth-child(4) { animation-delay: 0.4s; }
.lessons-panel ul li:nth-child(5) { animation-delay: 0.5s; }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Close button styling */
.close-lessons-btn {
    transition: all 0.2s ease;
}

.close-lessons-btn:hover {
    transform: scale(1.05);
}

/* Focus styles for accessibility */
.problem-card:focus {
    outline: 3px solid #542988;
    outline-offset: 2px;
}

.problem-card:focus:not(:focus-visible) {
    outline: none;
}

/* Ensure smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Improved spacing for case detail cards */
.case-detail-card {
    scroll-margin-top: 20px;
}

/* Gradient background for lessons panel */
.animate-slideIn {
    animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced visual hierarchy */
.lessons-panel h5 {
    font-size: 1rem;
    letter-spacing: -0.01em;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .problem-card {
        padding: 0.875rem;
    }
    
    .lessons-panel {
        padding: 1rem;
    }
    
    .problem-card:hover {
        transform: translateX(4px);
    }
}

/* Print styles */
@media print {
    .problem-card {
        break-inside: avoid;
    }
    
    .lessons-panel {
        border: 1px solid #ddd;
        page-break-inside: avoid;
    }
}

/* Flashcard Styles */
.flashcard-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0;
}

.flashcard {
    perspective: 1000px;
    height: 500px;
    cursor: pointer;
    margin-bottom: 2rem;
    outline: none;
}

.flashcard:focus {
    outline: 3px solid #8B5CF6;
    outline-offset: 4px;
    border-radius: 1rem;
}

.flashcard-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flashcard.flipped .flashcard-inner {
    transform: rotateY(180deg);
}

.flashcard-front,
.flashcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    background: white;
    border: 2px solid #e5e7eb;
    overflow: hidden;
}

.flashcard-front {
    background: linear-gradient(135deg, #ffffff 0%, #f9fafb 100%);
    border-left: 6px solid #8B5CF6;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

.flashcard-back {
    background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
    transform: rotateY(180deg);
    border-left: 6px solid var(--primr-teal);
}

.flashcard-content-wrapper {
    flex: 1;
    overflow-y: auto;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
}

.flashcard-content-wrapper::-webkit-scrollbar {
    width: 8px;
}

.flashcard-content-wrapper::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.flashcard-content-wrapper::-webkit-scrollbar-thumb {
    background: #8B5CF6;
    border-radius: 4px;
}

.flashcard-content-wrapper::-webkit-scrollbar-thumb:hover {
    background: #7C3AED;
}

.flashcard-back-centered {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    overflow-y: auto;
}

.flashcard-back-centered > div:first-child {
    max-height: 100%;
    overflow-y: auto;
}

.flashcard-hint {
    padding: 1rem;
    text-align: center;
    background: linear-gradient(to top, rgba(255,255,255,0.95), transparent);
    border-top: 1px solid #e5e7eb;
}

.scroll-indicator {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(139, 92, 246, 0.9);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    display: none;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(-10px); }
}

.flashcard-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.control-btn {
    padding: 0.75rem 1.5rem;
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    font-weight: 600;
    color: var(--primr-navy);
    cursor: pointer;
    transition: all 0.2s;
}

.control-btn:hover:not(:disabled),
.control-btn:focus:not(:disabled) {
    border-color: var(--primr-purple);
    background: #faf5ff;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.12);
    z-index: 2;
}

.control-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

.progress-indicator {
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #8B5CF6, var(--primr-navy));
    color: white;
    border-radius: 0.5rem;
    font-size: 1rem;
}

@media (max-width: 640px) {
    .flashcard {
        height: 450px;
    }
    
    .flashcard-controls {
        flex-direction: column;
    }
    
    .control-btn {
        width: 100%;
    }
    
    #study-controls .flex {
        flex-direction: column;
    }
    
    #study-controls button {
        width: 100%;
    }
}


/* SR: Spacing + Type Hierarchy (final) */
:root{
  --space-1:4px; --space-2:8px; --space-3:12px; --space-4:16px;
  --space-5:20px; --space-6:24px; --space-7:32px; --space-8:40px;
}
html{ font-size:16px; }
body{ line-height:1.55; }
h1,h2,h3{ color: var(--primr-navy); }
h1{ font-size:1.875rem; line-height:1.25; margin: var(--space-7) 0 var(--space-4); }
h2{ font-size:1.5rem;   line-height:1.30; margin: var(--space-6) 0 var(--space-3); }
h3{ font-size:1.25rem;  line-height:1.35; margin: var(--space-5) 0 var(--space-2); }
p, li{ margin-bottom: var(--space-3); }

/* Focus-visible parity */
:focus-visible{ outline:3px solid var(--primr-aqua); outline-offset:2px; border-radius:10px; }

/* Hero/gradient white headings */
header[class*="bg-"] h1, header[class*="from-"] h1,
header[class*="bg-"] .h1, header[class*="from-"] .h1{ color:#fff !important; }

/* Tab/page subtle transitions */
@keyframes fadeSlideIn{ from{opacity:0; transform:translateY(8px);} to{opacity:1; transform:none;} }
.content-section.anim-fade-in{ animation:fadeSlideIn 180ms cubic-bezier(.2,0,0,1); }
@media (prefers-reduced-motion: reduce){ .content-section.anim-fade-in{ animation:none; } }

/* Title contrast fix for gradient hero */
.gradient-bg h1, .gradient-bg .h1 { color:#fff !important; }
.gradient-bg p, .gradient-bg .subtitle, .gradient-bg .lead { color:#fff !important; }


/* overlay removed per design restore */
.gradient-bg {
  position: relative;
}
.gradient-bg__remove_before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,.08); /* adjust to .22.28 if needed */
  pointer-events: none;
  border-radius: inherit;
}
.gradient-bg > * { position: relative; }

/* Subtle flashcard flip */
:root{ --flip-dur:160ms; --flip-ease:cubic-bezier(.2,0,0,1); }
.flashcard{ perspective: 900px; }
.flashcard-inner{
  transition: transform var(--flip-dur) var(--flip-ease);
  transform-style: preserve-3d;
  will-change: transform;
}
.flashcard-front, .flashcard-back{ backface-visibility: hidden; }
.flashcard-back{ transform: rotateY(180deg); }
.flashcard.flipped .flashcard-inner{ transform: rotateY(180deg); }
@media (prefers-reduced-motion: reduce){ .flashcard-inner{ transition: none; } }


/* Flashcard elevation: the visible face gets the deeper shadow */
.flashcard{ perspective: 900px; }
.flashcard-inner{
  transform-style: preserve-3d;
  will-change: transform;
  transition: transform var(--flip-dur,160ms) cubic-bezier(.2,0,0,1);
}

.flashcard-front, .flashcard-back{
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,.12);
}

.flashcard-back{ transform: rotateY(180deg); }

/* Stronger shadow on the face that's currently forward */
.flashcard:not(.flipped) .flashcard-front{ box-shadow: 0 6px 16px rgba(0,0,0,.18); }
.flashcard.flipped .flashcard-back{ box-shadow: 0 6px 16px rgba(0,0,0,.18); }

/* Optional hover nudge */
.flashcard:hover .flashcard-front,
.flashcard:hover .flashcard-back{
  box-shadow: 0 8px 22px rgba(0,0,0,.20);
}

/* Reduced motion: no transform animation, but keep the elevation cue */
@media (prefers-reduced-motion: reduce){
  .flashcard-inner{ transition: none; }
}
/* =============================================
   ACCESSIBILITY - Consolidated Styles
   ============================================= */

/* =============================================
   SKIP LINK
   ============================================= */

.skip-link {
  position: absolute;
  left: -9999px;
  top: 0;
}

.skip-link:focus {
  left: 1rem;
  top: 1rem;
  background: #fff;
  color: #000;
  padding: .5rem .75rem;
  border: 2px solid #000;
  border-radius: .5rem;
  z-index: 10000;
  box-shadow: 0 0 0 4px rgba(0, 0, 0, .15);
}

/* =============================================
   SCREEN READER ONLY CONTENT
   ============================================= */

.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* =============================================
   BADGE/TAG CONTRAST
   ============================================= */

.badge,
.tag,
.pill {
  color: #111;
}

.badge[data-contrast="dark"],
.tag[data-contrast="dark"],
.pill[data-contrast="dark"] {
  color: #fff;
}

/* =============================================
   GLOSSARY CONTROLS - Consolidated Styles
   ============================================= */

/* Custom color variables for glossary buttons */
:root {
  --glossary-mode: #542988;
  --glossary-focus: #00447C;
  --glossary-aqua: #0B6AA1;
  --glossary-hover-purple: #F6F3FA;
  --glossary-hover-aqua: #F0F8FF;
}

/* Flashcard container needs overflow visible for shadows */
#flashcard-container {
  overflow: visible !important;
}

/* =============================================
   GLOSSARY BUTTON STYLES
   ============================================= */

/* Study Mode Toggle */
#study-mode-toggle {
  background: #fff !important;
  border: 2px solid var(--glossary-mode) !important;
  color: var(--glossary-mode) !important;
}

#study-mode-toggle:hover {
  background: var(--glossary-hover-purple) !important;
}

#study-mode-toggle:focus-visible {
  outline: 3px solid var(--primr-navy);
  outline-offset: 2px;
}

#study-mode-toggle * {
  color: currentColor !important;
  fill: currentColor !important;
}

/* Direction Toggle */
#direction-toggle {
  background: #fff !important;
  border: 2px solid var(--glossary-mode) !important;
  color: var(--glossary-mode) !important;
}

#direction-toggle:hover {
  background: var(--glossary-hover-purple) !important;
}

#direction-toggle:focus-visible {
  outline: 3px solid var(--primr-navy);
  outline-offset: 2px;
}

#direction-toggle * {
  color: currentColor !important;
  fill: currentColor !important;
}

/* Shuffle Cards */
#shuffle-cards {
  background: #fff !important;
  border: 2px solid var(--glossary-aqua) !important;
  color: var(--glossary-aqua) !important;
}

#shuffle-cards:hover {
  background: var(--glossary-hover-aqua) !important;
}

#shuffle-cards:focus-visible {
  outline: 3px solid var(--primr-navy);
  outline-offset: 2px;
}

#shuffle-cards * {
  color: currentColor !important;
  fill: currentColor !important;
}

/* =============================================
   MOTION AND INTERACTION
   ============================================= */

/* Apply motion to control buttons */
#study-mode-toggle,
#direction-toggle,
#shuffle-cards,
#flashcard-container .control-btn,
#flashcard-container button[onclick*="prevCard"],
#flashcard-container button[onclick*="nextCard"] {
  transition: transform .15s ease, box-shadow .15s ease !important;
  will-change: transform, box-shadow;
}

/* Hover lift and shadow */
#study-mode-toggle:hover,
#direction-toggle:hover,
#shuffle-cards:hover,
#flashcard-container .control-btn:hover,
#flashcard-container button[onclick*="prevCard"]:hover,
#flashcard-container button[onclick*="nextCard"]:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 16px rgba(0, 0, 0, .12) !important;
}

/* Keyboard focus lift and shadow */
#study-mode-toggle:focus-visible,
#study-mode-toggle:focus,
#direction-toggle:focus-visible,
#direction-toggle:focus,
#shuffle-cards:focus-visible,
#shuffle-cards:focus,
#flashcard-container button[onclick*="prevCard"]:focus-visible,
#flashcard-container button[onclick*="prevCard"]:focus,
#flashcard-container button[onclick*="nextCard"]:focus-visible,
#flashcard-container button[onclick*="nextCard"]:focus {
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 16px rgba(0, 0, 0, .12) !important;
}

/* Pressed state */
#study-mode-toggle:active,
#direction-toggle:active,
#shuffle-cards:active,
#flashcard-container .control-btn:active,
#flashcard-container button[onclick*="prevCard"]:active,
#flashcard-container button[onclick*="nextCard"]:active {
  transform: translateY(0) !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .06) !important;
}

/* =============================================
   ACCESSIBILITY - REDUCED MOTION
   ============================================= */

@media (prefers-reduced-motion: reduce) {
  #study-mode-toggle,
  #direction-toggle,
  #shuffle-cards,
  #flashcard-container .control-btn,
  #flashcard-container button[onclick*="prevCard"],
  #flashcard-container button[onclick*="nextCard"] {
    transition: none !important;
    transform: none !important;
    box-shadow: none !important;
  }

  #study-mode-toggle:focus-visible,
  #direction-toggle:focus-visible,
  #shuffle-cards:focus-visible,
  #flashcard-container button[onclick*="prevCard"]:focus-visible,
  #flashcard-container button[onclick*="nextCard"]:focus-visible {
    transform: none;
    box-shadow: none;
  }
}

/* =============================================
   STUDY MODE CARDS
   ============================================= */

/* Prevent card lift when it contains interactive buttons */
.glossary-card:has(button),
.glossary-card:has([role="button"]) {
  transform: none !important;
  box-shadow: none !important;
}

.glossary-card:has(button):hover,
.glossary-card:has([role="button"]):hover,
.glossary-card:has(button):focus-within,
.glossary-card:has([role="button"]):focus-within {
  transform: none !important;
  box-shadow: none !important;
}

/* =============================================
   INTEGRATED PATCHES - Pro Site & Hotfixes
   (Previously in assets/css/)
   ============================================= */

/* ======== Pro-Site Visual System ======== */
/* Icons */
.material-symbols-rounded {
  font-variation-settings: "FILL" 1, "wght" 500, "GRAD" 0, "opsz" 24;
  font-size: 20px;
  line-height: 1;
  vertical-align: -2px;
}
.icon--sm { font-size: 18px; }
.icon--lg { font-size: 24px; }

/* Emojis */
.emoji {
  width: 1.1em;
  height: 1.1em;
  vertical-align: -0.15em;
}

/* Images */
img {
  image-rendering: auto;
}
.card img,
.tile img,
.figure img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}

/* Aspect ratio helpers */
.ar-16x9 { aspect-ratio: 16 / 9; }
.ar-4x3  { aspect-ratio: 4 / 3; }
.ar-1x1  { aspect-ratio: 1 / 1; }

/* Elevation & Motion */
:root {
  --elev-0: 0 0 0 rgba(0,0,0,0);
  --elev-1: 0 2px 8px rgba(0,0,0,.08);
  --elev-2: 0 6px 18px rgba(0,0,0,.12);
  --brand: #00447C; /* PRIM&R Navy */
}

.card,
.tile,
.button-like {
  transition: transform .15s ease, box-shadow .15s ease;
  box-shadow: var(--elev-0);
  border-radius: 12px;
  background: #fff;
}

.card:hover,
.card:focus-within,
.tile:hover,
.tile:focus-within,
.button-like:hover,
.button-like:focus-visible {
  transform: translateY(-2px);
  box-shadow: var(--elev-2);
}

/* Accessible Focus */
:where(a, button, .button-like, .card, .tile) {
  outline: none;
}
:where(a, button, .button-like, .card, .tile):focus-visible {
  box-shadow: var(--elev-2), 0 0 0 2px #fff, 0 0 0 4px var(--brand);
  transform: translateY(-2px);
}

/* Captions */
.figure { display: grid; gap: .5rem; }
.figcaption { font-size: .875rem; color: #545b66; }

/* Consistent spacing for headers followed by search/filters */
.header + .controls,
.header + .search,
h1 + .controls,
h1 + .search,
h2 + .controls,
h2 + .search {
  margin-top: 0.75rem;
}

/* Button-like links */
.button-like {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  padding: .5rem .75rem;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,0.06);
  background: #fff;
}

/* Cards grid defaults */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1rem;
}

/* Ensure contrast for small meta text */
.meta, .subtle, .muted {
  color: #495268;
}

/* Prevent double-scroll issues in panels with fixed headers */
.tab-panel, .panel {
  overscroll-behavior: contain;
}

/* Make hover affordance consistent on lists */
.list-item,
.doc-item {
  transition: background-color .12s ease, box-shadow .12s ease;
  border-radius: 10px;
}
.list-item:hover,
.doc-item:hover {
  background: rgba(0,0,0,0.033);
  box-shadow: var(--elev-1);
}

/* Global image polish */
img.enhanced, .rounded-lg > img, .bg-white > img, .p-4 > img, .p-6 > img, .p-8 > img {
  border-radius: 12px;
  object-fit: cover;
  display: block;
  width: 100%;
  height: auto;
}

/* Cards / tiles: Tailwind-like containers */
.bg-white.rounded-lg,
.rounded-lg.bg-white,
.bg-white.shadow, .rounded-lg.shadow,
.bg-white.p-4, .bg-white.p-6, .bg-white.p-8 {
  transition: transform .15s ease, box-shadow .15s ease;
  box-shadow: 0 0 0 rgba(0,0,0,0);
}
.bg-white.rounded-lg:hover,
.bg-white.rounded-lg:focus-within,
.rounded-lg.bg-white:hover,
.rounded-lg.bg-white:focus-within,
.bg-white.shadow:hover,
.bg-white.shadow:focus-within {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0,0,0,.12);
}

/* Lists that act like menus */
ul > li a,
ul > li.button-like,
ul > li > button {
  transition: background-color .12s ease, box-shadow .12s ease, transform .12s ease;
  border-radius: 10px;
  display: block;
  padding: .5rem .6rem;
}
ul > li a:hover,
ul > li > button:hover,
ul > li a:focus-visible,
ul > li > button:focus-visible {
  background: rgba(0,0,0,0.035);
  box-shadow: 0 2px 8px rgba(0,0,0,.08);
  transform: translateY(-1px);
}

/* Accessible focus ring for all focusable elements */
:where(a, button, [role="button"], [role="tab"], [tabindex]:not([tabindex="-1"])):focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px var(--brand) !important;
  border-radius: 10px;
}

/* Header-to-controls spacing */
h1 + .flex, h2 + .flex, h3 + .flex,
.header + .flex {
  margin-top: 0.75rem;
}

/* ======== r3a Hotfix - Glossary & Quiz Specific ======== */

/* Keep tables flat in Glossary */
section[id*="gloss"] table,
section[class*="gloss"] table,
section[data-section*="gloss"] table { 
  box-shadow: none !important; 
  transform: none !important; 
}

/* Elevate the OUTER glossary term card on hover & keyboard focus */
section[id*="gloss"] .bg-white.rounded-lg:has(> table),
section[id*="gloss"] .bg-white.rounded-2xl:has(> table),
section[class*="gloss"] .bg-white.rounded-lg:has(> table),
section[class*="gloss"] .bg-white.rounded-2xl:has(> table),
section[data-section*="gloss"] .bg-white.rounded-lg:has(> table),
section[data-section*="gloss"] .bg-white.rounded-2xl:has(> table) {
  transition: transform .15s ease, box-shadow .15s ease, background-color .12s ease;
  border-radius: 12px;
}
section[id*="gloss"] .bg-white.rounded-lg:has(> table):hover,
section[id*="gloss"] .bg-white.rounded-2xl:has(> table):hover,
section[class*="gloss"] .bg-white.rounded-lg:has(> table):hover,
section[class*="gloss"] .bg-white.rounded-2xl:has(> table):hover,
section[data-section*="gloss"] .bg-white.rounded-lg:has(> table):hover,
section[data-section*="gloss"] .bg-white.rounded-2xl:has(> table):hover,
section[id*="gloss"] .bg-white.rounded-lg:has(:focus-visible),
section[id*="gloss"] .bg-white.rounded-2xl:has(:focus-visible),
section[class*="gloss"] .bg-white.rounded-lg:has(:focus-visible),
section[class*="gloss"] .bg-white.rounded-2xl:has(:focus-visible),
section[data-section*="gloss"] .bg-white.rounded-lg:has(:focus-visible),
section[data-section*="gloss"] .bg-white.rounded-2xl:has(:focus-visible) {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0,0,0,.12);
}

/* Knowledge Check: lift answer options/buttons only */
section[id*="quiz"] .answer-option,
section[class*="quiz"] .answer-option,
section[data-section*="quiz"] .answer-option,
section[id*="quiz"] button:not([aria-disabled="true"]),
section[class*="quiz"] button:not([aria-disabled="true"]),
section[data-section*="quiz"] button:not([aria-disabled="true"]),
section[id*="knowledge"] .answer-option,
section[class*="knowledge"] .answer-option,
section[data-section*="knowledge"] .answer-option,
section[id*="knowledge"] button:not([aria-disabled="true"]),
section[class*="knowledge"] button:not([aria-disabled="true"]),
section[data-section*="knowledge"] button:not([aria-disabled="true"]) {
  transition: transform .15s ease, box-shadow .15s ease, background-color .12s ease;
  border-radius: 10px;
}
section[id*="quiz"] .answer-option:hover,
section[class*="quiz"] .answer-option:hover,
section[data-section*="quiz"] .answer-option:hover,
section[id*="quiz"] .answer-option:focus-visible,
section[class*="quiz"] .answer-option:focus-visible,
section[data-section*="quiz"] .answer-option:focus-visible,
section[id*="quiz"] button:not([aria-disabled="true"]):hover,
section[class*="quiz"] button:not([aria-disabled="true"]):hover,
section[data-section*="quiz"] button:not([aria-disabled="true"]):hover,
section[id*="quiz"] button:not([aria-disabled="true"]):focus-visible,
section[class*="quiz"] button:not([aria-disabled="true"]):focus-visible,
section[data-section*="quiz"] button:not([aria-disabled="true"]):focus-visible,
section[id*="knowledge"] .answer-option:hover,
section[class*="knowledge"] .answer-option:hover,
section[data-section*="knowledge"] .answer-option:hover,
section[id*="knowledge"] .answer-option:focus-visible,
section[class*="knowledge"] .answer-option:focus-visible,
section[data-section*="knowledge"] .answer-option:focus-visible,
section[id*="knowledge"] button:not([aria-disabled="true"]):hover,
section[class*="knowledge"] button:not([aria-disabled="true"]):hover,
section[data-section*="knowledge"] button:not([aria-disabled="true"]):hover,
section[id*="knowledge"] button:not([aria-disabled="true"]):focus-visible,
section[class*="knowledge"] button:not([aria-disabled="true"]):focus-visible,
section[data-section*="knowledge"] button:not([aria-disabled="true"]):focus-visible {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0,0,0,.12);
}

/* ======== r3d Glossary Cards (Final) ======== */

/* Whole Glossary card lifts; tables stay flat */
.glossary-card {
  transition: transform .15s ease, box-shadow .15s ease, background-color .12s ease;
  border-radius: 12px;
  will-change: transform;
  cursor: pointer;
}
.glossary-card:hover,
.glossary-card:focus-within {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0,0,0,.12);
}
.glossary-card table { 
  box-shadow: none !important; 
  transform: none !important; 
}
.glossary-card :focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #00447C;
  border-radius: 10px;
}

/* Glossary Source Pill Link Styles */
.source-pill {
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  display: inline-flex;
  align-items: center;
}

.source-pill:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 68, 124, 0.2);
}

.source-pill:focus {
  outline: 2px solid #00447C;
  outline-offset: 2px;
}

.source-pill:active {
  transform: translateY(0);
}

/* Ensure pills in tables also get the hover effect */
table .source-pill {
  display: inline-flex;
}

/* =============================================
   SAVED DRAWER TABS
   ============================================= */

.saved-view-tab {
    color: rgba(255, 255, 255, 0.7);
}

.saved-view-tab:hover {
    color: white;
}

.saved-view-tab.active {
    background: white;
    color: #1F2937;
}

/* === Glossary List Hover (forced precedence) === */
#glossary-container > article.glossary-card {
  background-color: #fff;
  transition: transform .15s ease, box-shadow .15s ease, background-color .12s ease;
  border-radius: 12px;
  will-change: transform;
  position: relative;
}

#glossary-container > article.glossary-card table {
  box-shadow: none !important;
  transform: none !important;
}
#glossary-container > article.glossary-card :focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #00447C;
  border-radius: 10px;
}
/* === End Glossary List Hover (forced precedence) === */



/* === Glossary list view: source-pill link hover === */
#glossary-container a.source-pill:hover,
#glossary-container a.source-pill:focus-visible {
  background-color: #00447C !important; /* PRIM&R Navy */
  color: #ffffff !important;
  border-color: #00447C !important;
  box-shadow: 0 2px 4px rgba(0, 68, 124, 0.28);
  text-decoration: none;
  outline: none;
}
/* keep keyboard focus ring consistent on the pill itself */
#glossary-container a.source-pill:focus-visible {
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #00447C;
}

/* === Flashcard-only: slightly stronger pill lift === */
.flashcard a.source-pill:hover,
.flashcard a.source-pill:focus-visible {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 68, 124, 0.22);
}

/* === Glossary list view: source-pill micro-lift === */
#glossary-container a.source-pill:hover,
#glossary-container a.source-pill:focus-visible {
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(0, 68, 124, 0.18);
}




/* === Glossary list view: match flashcard pill styling === */
#glossary-container a.source-pill {
  color: #00447C !important;
  border-color: #00447C !important;
  background-color: #ffffff !important;
}
#glossary-container a.source-pill:hover,
#glossary-container a.source-pill:focus-visible {
  background-color: #00447C !important;
  color: #ffffff !important;
  border-color: #00447C !important;
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(0, 68, 124, 0.18);
  text-decoration: none;
  outline: none;
}
/* === Restored from user baseline: glossary card lift === */
.glossary-card {
  transition: transform .15s ease, box-shadow .15s ease, background-color .12s ease;
  border-radius: 12px;
  will-change: transform;
  cursor: pointer;
}
.glossary-card:hover,
.glossary-card:focus-within {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0,0,0,.12);
}

/* === Glossary list view pills: match flashcards on HOVER/FOCUS (no base change) === */
#glossary-container a.source-pill:hover,
#glossary-container a.source-pill:focus-visible {
  background-color: #00447C !important; /* PRIM&R Navy */
  color: #ffffff !important;
  border-color: #00447C !important;
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(0, 68, 124, 0.18);
  text-decoration: none;
  outline: none;
}


/* === Glossary list view: force card lift (transform-only) === */
#glossary-container article.glossary-card:hover,
#glossary-container article.glossary-card:focus-within {
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 18px rgba(0,0,0,.12) !important;
}


/* === FIX: Glossary Card Hover Effect & Table Header Integrity === */

/* 1. Add a subtle background color change on hover to replace the filter effect */
.glossary-card:hover,
.glossary-card:focus-within {
  background-color: #FDFDFE;
}

/* 2. Explicitly keep the table header's original background color on hover */
.glossary-card:hover table thead tr,
.glossary-card:focus-within table thead tr {
  background-color: #F9FAFB !important; /* Tailwind's 'bg-gray-50' */
}
/* ===== GLOBAL SEARCH FEATURE STYLES ===== */

/* Search highlight animation - visible on all backgrounds */
.search-highlight {
  animation: searchPulse 1.2s ease-in-out 3;
  /* Multi-layer approach for visibility on all backgrounds */
  outline: 4px solid #FDB924 !important; /* Gold/yellow outline */
  outline-offset: 2px;
  box-shadow: 
    0 0 0 2px #FFFFFF,           /* White inner ring */
    0 0 0 8px rgba(253, 185, 36, 0.3), /* Gold glow */
    0 4px 12px rgba(0, 0, 0, 0.2) !important; /* Shadow for depth */
  border-radius: 8px;
  background-color: rgba(253, 185, 36, 0.15) !important;
  scroll-margin-top: 100px;
  position: relative;
  z-index: 10;
}

@keyframes searchPulse {
  0%, 100% {
    outline-color: #FDB924; /* Gold */
    box-shadow: 
      0 0 0 2px #FFFFFF,
      0 0 0 8px rgba(253, 185, 36, 0.3),
      0 4px 12px rgba(0, 0, 0, 0.2);
  }
  50% {
    outline-color: #F8981D; /* Darker orange */
    box-shadow: 
      0 0 0 2px #FFFFFF,
      0 0 0 12px rgba(248, 152, 29, 0.4), /* Bigger glow */
      0 6px 16px rgba(0, 0, 0, 0.25);
  }
}

/* Search result item interactions */
.search-result-item {
  position: relative;
}

.search-result-item:focus {
  outline: 2px solid #007CC2;
  outline-offset: -2px;
}

/* Ensure glossary table headers keep their background on hover 
   Explicitly keep the table header's original background color on hover */
.glossary-card:hover table thead tr,
.glossary-card:focus-within table thead tr {
  background-color: #F9FAFB !important; /* Tailwind's 'bg-gray-50' */
}

/*
   =============================================
   DRAWER BUTTON VISIBILITY - SMOOTH TRANSITION
   =============================================
*/

/* Apply smooth transition to both buttons */
#global-search-trigger,
#saved-drawer-toggle {
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* When any drawer is open, hide both buttons */
#saved-drawer:not(.translate-x-full) ~ #global-search-trigger,
#saved-drawer:not(.translate-x-full) ~ #saved-drawer-toggle,
#global-search-drawer:not(.translate-x-full) ~ #global-search-trigger,
#global-search-drawer:not(.translate-x-full) ~ #saved-drawer-toggle {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
}

/* Ensure drawers appear on top of the trigger buttons */
#global-search-drawer,
#saved-drawer {
  z-index: 50;
}

#global-search-overlay,
#saved-drawer-overlay {
    z-index: 45;
}

#global-search-trigger,
#saved-drawer-toggle {
    z-index: 40;
}
/* =============================================
   HISTORICAL MODAL OVERLAY
   ============================================= */

/* Modal backdrop */
.historical-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(2px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.historical-modal-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

/* Modal content container */
.historical-modal-content {
    background: white;
    border-radius: 16px;
    max-width: 900px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    padding: 32px;
    padding-top: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    transform: scale(0.9) translateY(20px);
    transition: transform 0.3s ease;
    position: relative;

    -webkit-overflow-scrolling: touch;
    touch-action: pan-y;
}

.historical-modal-overlay.active .historical-modal-content {
    transform: scale(1) translateY(0);
}

/* Close button in modal */
.historical-modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    border: 2px solid transparent;
    background: #f3f4f6;
    color: #6b7280;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    transition: all 0.2s ease;
    z-index: 10;
}

.historical-modal-close:hover {
    background: #e5e7eb;
    border-color: #d1d5db;
    color: #374151;
}

.historical-modal-close:focus {
    outline: 3px solid var(--primr-navy);
    outline-offset: 2px;
}

/* Smooth scrolling within modal */
.historical-modal-content {
    scroll-behavior: smooth;
}

/* Prevent body scroll when modal is open */
body.modal-open {
    overflow: hidden;
}

/* Hide the old detail container when using modal */
.historical-connection {
    display: none !important;
}


/* =============================================
   PROFESSIONAL LOADING STATES & ANIMATIONS
   ============================================= */

.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-light);
    border-radius: 50%;
    border-top-color: var(--primr-teal);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.skeleton-loader {
    background: linear-gradient(90deg, var(--border-light) 25%, var(--border-medium) 50%, var(--border-light) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.fade-in {
    animation: fadeIn var(--transition-normal) ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* =============================================
   ENHANCED FORM STYLING
   ============================================= */

.form-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-light);
    border-radius: 8px;
    font-size: 16px;
    transition: all var(--transition-normal) ease;
    background: var(--bg-white);
}

.form-input:focus {
    outline: none;
    border-color: var(--primr-teal);
    box-shadow: 0 0 0 3px rgba(0, 140, 168, 0.1);
}

.form-input::placeholder {
    color: var(--text-muted);
}

.form-button {
    padding: 12px 24px;
    background: var(--primr-teal);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all var(--transition-normal) cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-sm);
}

.form-button:hover {
    background: var(--primr-teal-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.form-button:active {
    transform: translateY(0);
}

/* =============================================
   PROFESSIONAL ALERTS & NOTIFICATIONS
   ============================================= */

.alert {
    padding: 16px 20px;
    border-radius: 8px;
    margin: 16px 0;
    font-weight: 500;
    animation: slideDown var(--transition-normal) ease-out;
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.alert-success {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    color: #166534;
    border: 1px solid #bbf7d0;
}

.alert-error {
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
    color: #991b1b;
    border: 1px solid #fecaca;
}

.alert-info {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    color: #1e40af;
    border: 1px solid #bae6fd;
}

/* =============================================
   RESPONSIVE ENHANCEMENTS
   ============================================= */

@media (max-width: 768px) {
    .feature-card {
        padding: 1.5rem;
    }
    
    .form-input, .form-button {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

/* Keep main nav tabs visible while scrolling (desktop and larger screens only) */
@media (min-width: 768px) {
  #main-nav {
    position: sticky;
    top: 0;
    z-index: 30;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
  }
}



/* Glossary content formatting */
#glossary-container article p {
  white-space: pre-line;
}

/* ========================================
   Document Modal Styles
   ======================================== */

.doc-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 1rem;
}

.doc-modal {
    background: white;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 1200px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.doc-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
    gap: 1rem;
}

.doc-modal-title h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
}

.doc-modal-description {
    margin: 0.5rem 0 0 0;
    font-size: 0.875rem;
    color: #6b7280;
}

.doc-modal-actions {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

.doc-modal-actions button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: #6b7280;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    line-height: 1;
}

.doc-modal-actions button:hover {
    transform: scale(1.1);
    color: #374151;
}

.doc-modal-actions .doc-close-btn {
    font-size: 1.5rem;
    line-height: 1;
    color: #9ca3af;
}

.doc-modal-actions .doc-close-btn:hover {
    color: #6b7280;
}

.doc-modal-content-wrapper {
    flex: 1;
    overflow: hidden;
}

.doc-modal-content {
    width: 100%;
    height: 100%;
    border: none;
}

@media (max-width: 768px) {
    .doc-modal {
        height: 95vh;
        max-width: 100%;
    }
    
    .doc-modal-header {
        padding: 1rem;
        flex-direction: column;
        align-items: stretch;
    }
    
    .doc-modal-actions {
        justify-content: flex-end;
    }
}

/* =============================================
   THEME TOGGLE BUTTON
   ============================================= */

.theme-toggle {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 0.75rem;
    cursor: pointer;
    transition: all var(--transition-normal) ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    z-index: 1000;
    color: white;
}

.theme-toggle:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.theme-toggle:active {
    transform: translateY(0);
}

.theme-toggle:focus-visible {
    outline: 3px solid var(--primr-teal-light);
    outline-offset: 2px;
}

.theme-toggle svg {
    width: 24px;
    height: 24px;
    transition: transform var(--transition-normal) ease;
}

.theme-toggle:hover svg {
    transform: rotate(15deg);
}

[data-theme="dark"] .theme-toggle {
    background: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(148, 163, 184, 0.3);
}

[data-theme="dark"] .theme-toggle:hover {
    background: rgba(30, 41, 59, 0.95);
}

/* Mobile adjustments for theme toggle */
@media (max-width: 768px) {
    .theme-toggle {
        top: 1rem;
        left: 1rem;
        width: 44px;
        height: 44px;
        padding: 0.625rem;
    }
    
    .theme-toggle svg {
        width: 20px;
        height: 20px;
    }
}

/* Extra small mobile devices - ensure safe positioning */
@media (max-width: 480px) {
    .theme-toggle {
        top: 1.25rem;
        left: 1.25rem;
    }
}

/* Hide theme toggle when any drawer is open */
#saved-drawer:not(.translate-x-full) ~ .theme-toggle,
#notes-drawer:not(.translate-x-full) ~ .theme-toggle,
#global-search-drawer:not(.translate-x-full) ~ .theme-toggle {
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
}

/* Also hide when drawers are open (alternative selector) */
body:has(#saved-drawer:not(.translate-x-full)) .theme-toggle,
body:has(#notes-drawer:not(.translate-x-full)) .theme-toggle,
body:has(#global-search-drawer:not(.translate-x-full)) .theme-toggle {
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
}

/* Additional dark mode overrides for inline styled elements */
[data-theme="dark"] h4[style*="color: var(--primr-navy)"],
[data-theme="dark"] h2[style*="color: var(--primr-navy)"],
[data-theme="dark"] h3[style*="color: var(--primr-navy)"] {
    color: var(--primr-navy) !important;
}

/* Dark mode form input enhancements */
[data-theme="dark"] .form-input {
    background: var(--bg-lighter);
    color: var(--text-primary);
    border-color: var(--border-medium);
}

[data-theme="dark"] .form-input:focus {
    border-color: var(--primr-teal);
    box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.2);
}

[data-theme="dark"] .form-input::placeholder {
    color: var(--text-muted);
    opacity: 0.6;
}

/* =============================================
   COMPREHENSIVE DARK MODE OVERRIDES
   (Fixes for all hardcoded colors)
   ============================================= */

/* Flashcards */
[data-theme="dark"] .flashcard-side,
[data-theme="dark"] .flashcard-front,
[data-theme="dark"] .flashcard-back {
    background: var(--bg-lighter) !important;
    border-color: var(--border-medium);
}

[data-theme="dark"] .flashcard-front {
    background: linear-gradient(135deg, var(--bg-lighter) 0%, var(--bg-light) 100%) !important;
    border-left-color: var(--primr-purple);
}

[data-theme="dark"] .flashcard-back {
    background: linear-gradient(135deg, var(--bg-light) 0%, var(--bg-lighter) 100%) !important;
    border-left-color: var(--primr-teal);
}

/* Glossary Buttons & Toggles */
[data-theme="dark"] #study-mode-toggle,
[data-theme="dark"] #direction-toggle,
[data-theme="dark"] #shuffle-cards {
    background: var(--bg-lighter) !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] #study-mode-toggle:hover,
[data-theme="dark"] #direction-toggle:hover,
[data-theme="dark"] #shuffle-cards:hover {
    background: var(--bg-light) !important;
}

/* Skip Link */
[data-theme="dark"] .skip-link:focus {
    background: var(--bg-white) !important;
    color: var(--text-primary) !important;
    border-color: var(--primr-teal) !important;
    box-shadow: 0 0 0 4px rgba(20, 184, 166, 0.3) !important;
}

/* Button-like elements */
[data-theme="dark"] .button-like {
    background: var(--bg-lighter) !important;
    border-color: var(--border-medium) !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] .button-like:hover,
[data-theme="dark"] .button-like:focus-visible {
    background: var(--bg-light) !important;
}

/* Focus rings */
[data-theme="dark"] :where(a, button, .button-like, .card, .tile):focus-visible {
    box-shadow: var(--elev-2), 0 0 0 2px var(--bg-light), 0 0 0 4px var(--primr-teal) !important;
}

/* Saved View Tabs */
[data-theme="dark"] .saved-view-tab {
    color: var(--text-secondary);
}

[data-theme="dark"] .saved-view-tab:hover {
    color: var(--text-primary);
    background: var(--bg-lighter) !important;
}

[data-theme="dark"] .saved-view-tab.active {
    background: var(--bg-lighter) !important;
    color: var(--text-primary) !important;
}

/* Glossary Cards */
[data-theme="dark"] #glossary-container > article.glossary-card {
    background-color: var(--bg-lighter) !important;
}

[data-theme="dark"] #glossary-container > article.glossary-card:hover {
    background-color: var(--bg-light) !important;
}

[data-theme="dark"] #glossary-container > article.glossary-card :focus-visible {
    box-shadow: 0 0 0 2px var(--bg-light), 0 0 0 4px var(--primr-teal) !important;
}

/* Source Pills */
[data-theme="dark"] #glossary-container a.source-pill,
[data-theme="dark"] .flashcard a.source-pill {
    color: var(--primr-navy) !important;
    border-color: var(--primr-navy) !important;
    background-color: var(--bg-lighter) !important;
}

[data-theme="dark"] #glossary-container a.source-pill:hover,
[data-theme="dark"] #glossary-container a.source-pill:focus-visible,
[data-theme="dark"] .flashcard a.source-pill:hover,
[data-theme="dark"] .flashcard a.source-pill:focus-visible {
    background-color: var(--primr-navy) !important;
    color: #ffffff !important;
    border-color: var(--primr-navy) !important;
}

[data-theme="dark"] #glossary-container a.source-pill:focus-visible,
[data-theme="dark"] .flashcard a.source-pill:focus-visible {
    box-shadow: 0 0 0 2px var(--bg-light), 0 0 0 4px var(--primr-navy) !important;
}

/* Modals */
[data-theme="dark"] .historical-modal-content,
[data-theme="dark"] .doc-modal {
    background: var(--bg-lighter) !important;
    color: var(--text-primary);
}

/* Modal headers and footers */
[data-theme="dark"] .doc-modal-header,
[data-theme="dark"] .doc-modal-footer {
    background: var(--bg-light);
    border-color: var(--border-medium);
}

/* Figcaption */
[data-theme="dark"] .figcaption {
    color: var(--text-muted) !important;
}

/* Control buttons */
[data-theme="dark"] .control-btn {
    background: var(--bg-lighter) !important;
    color: var(--text-primary);
    border-color: var(--border-medium);
}

[data-theme="dark"] .control-btn:hover {
    background: var(--bg-light) !important;
}

/* Cards */
[data-theme="dark"] .card {
    background: var(--bg-lighter);
    border-color: var(--border-medium);
}

[data-theme="dark"] .card:hover,
[data-theme="dark"] .card:focus-within {
    background: var(--bg-light);
}

/* =============================================
   ADDITIONAL DARK MODE FIXES - Round 2
   ============================================= */

/* Search inputs - ALL of them */
[data-theme="dark"] input[type="text"],
[data-theme="dark"] input[type="search"],
[data-theme="dark"] input.search,
[data-theme="dark"] .search-input,
[data-theme="dark"] #glossary-search,
[data-theme="dark"] #notes-search-input {
    background: var(--bg-lighter) !important;
    color: var(--text-primary) !important;
    border-color: var(--border-medium) !important;
}

[data-theme="dark"] input[type="text"]::placeholder,
[data-theme="dark"] input[type="search"]::placeholder,
[data-theme="dark"] input.search::placeholder {
    color: var(--text-muted) !important;
    opacity: 0.6;
}

/* "Showing X result" badge */
[data-theme="dark"] .result-count,
[data-theme="dark"] .badge {
    background: var(--bg-lighter) !important;
    color: var(--text-primary) !important;
    border-color: var(--border-medium) !important;
}

/* Glossary card content/table area */
[data-theme="dark"] .glossary-card table,
[data-theme="dark"] .glossary-item-enhanced table,
[data-theme="dark"] article.glossary-card > div {
    background: var(--bg-lighter) !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] .glossary-card td,
[data-theme="dark"] .glossary-card th {
    color: var(--text-primary) !important;
    border-color: var(--border-medium) !important;
}

/* Historical card titles */
[data-theme="dark"] .historical-card h3,
[data-theme="dark"] .historical-card h4,
[data-theme="dark"] .irb-scenario h3,
[data-theme="dark"] .irb-scenario h4 {
    color: var(--text-primary) !important;
}

/* Historical cards should have dark backgrounds */
[data-theme="dark"] .historical-card {
    background: var(--bg-lighter) !important;
    border-color: var(--border-color) !important;
}

/* Search highlights - more visible */
[data-theme="dark"] mark,
[data-theme="dark"] .highlight {
    background-color: rgba(251, 191, 36, 0.5) !important;
    color: var(--bg-dark) !important;
    font-weight: 600;
    padding: 2px 4px;
    border-radius: 2px;
}

/* Try Again buttons */
[data-theme="dark"] .quiz-button,
[data-theme="dark"] button[onclick*="Again"] {
    background: var(--bg-lighter) !important;
    color: var(--text-primary) !important;
    border: 2px solid var(--border-medium) !important;
}

[data-theme="dark"] .quiz-button:hover,
[data-theme="dark"] button[onclick*="Again"]:hover {
    background: var(--primr-navy) !important;
    color: white !important;
    border-color: var(--primr-navy) !important;
}

/* Textareas - Notes and other forms */
[data-theme="dark"] textarea,
[data-theme="dark"] #note-modal-textarea {
    background: var(--bg-lighter) !important;
    color: var(--text-primary) !important;
    border-color: var(--border-medium) !important;
}

[data-theme="dark"] textarea::placeholder {
    color: var(--text-muted) !important;
    opacity: 0.6;
}

/* Note modal specifically */
[data-theme="dark"] #note-modal {
    background: var(--bg-white) !important;
    border-color: var(--border-medium) !important;
}

[data-theme="dark"] #note-modal h2 {
    color: var(--text-primary) !important;
}


/* Note modal - ensure clear light mode styling */
[data-theme="light"] #note-modal,
html[data-theme="light"] #note-modal {
    background: #FFFFFF !important;
    color: #1E293B !important;
    border-color: var(--border-light, #E2E8F0) !important;
}

[data-theme="light"] #note-modal h2,
html[data-theme="light"] #note-modal h2 {
    color: #1E293B !important;
}

[data-theme="light"] #note-modal-textarea,
html[data-theme="light"] #note-modal-textarea {
    background: #FFFFFF !important;
    color: #1E293B !important;
    border-color: var(--border-light, #E2E8F0) !important;
}


/* Notes drawer */
[data-theme="dark"] #notes-drawer {
    background: var(--bg-white) !important;
}

[data-theme="dark"] #notes-drawer input {
    background: var(--bg-lighter) !important;
    color: var(--text-primary) !important;
}

/* Notes list items */
[data-theme="dark"] #notes-drawer li {
    background: var(--bg-lighter) !important;
    border-color: var(--border-medium) !important;
}

/* =============================================
   QUIZ SECTION DARK MODE ADJUSTMENTS
   ============================================= */

/* Tone down bright quiz card gradients */
[data-theme="dark"] .quiz-gradient,
[data-theme="dark"] .knowledge-check {
    background: linear-gradient(135deg, 
        rgba(20, 184, 166, 0.15) 0%, 
        rgba(59, 130, 246, 0.15) 100%) !important;
    border: 1px solid var(--border-medium);
}

/* Quiz answer option buttons */
[data-theme="dark"] .check-option {
    background: var(--bg-lighter) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border-medium);
}

[data-theme="dark"] .check-option:hover {
    background: var(--bg-light) !important;
    border-color: var(--primr-teal);
}

/* Selected/correct answers */
[data-theme="dark"] .check-option[data-correct="true"].selected,
[data-theme="dark"] .check-option.correct {
    background: rgba(132, 204, 22, 0.2) !important;
    border-color: var(--primr-green);
    color: var(--text-primary) !important;
}

/* Wrong answers */
[data-theme="dark"] .check-option.incorrect {
    background: rgba(239, 68, 68, 0.2) !important;
    border-color: var(--primr-red);
    color: var(--text-primary) !important;
}

/* Quiz card text should remain white for visibility on subtle gradient */
[data-theme="dark"] .quiz-gradient,
[data-theme="dark"] .knowledge-check {
    color: var(--text-primary) !important;
}

/* Quiz question text */
[data-theme="dark"] .knowledge-check .font-bold {
    color: var(--text-primary) !important;
}

/* =============================================
   UNIFIED BLACKLIGHT AESTHETIC (Sophisticated Dark)
   No fluorescent tones - subtle, elegant gradients
   ============================================= */

/* Document cards - tone down bright gradients */
[data-theme="dark"] .doc-card-blue,
[data-theme="dark"] .card-gradient {
    background: linear-gradient(135deg, 
        rgba(74, 111, 165, 0.08) 0%, 
        rgba(136, 115, 168, 0.08) 100%) !important;
    border: 1px solid rgba(74, 111, 165, 0.2);
}

[data-theme="dark"] .doc-card-green {
    background: linear-gradient(135deg, 
        rgba(107, 153, 85, 0.08) 0%, 
        rgba(74, 139, 143, 0.08) 100%) !important;
    border: 1px solid rgba(107, 153, 85, 0.2);
}

[data-theme="dark"] .doc-card-orange {
    background: linear-gradient(135deg, 
        rgba(184, 149, 111, 0.08) 0%, 
        rgba(196, 169, 101, 0.08) 100%) !important;
    border: 1px solid rgba(184, 149, 111, 0.2);
}

/* All document cards */
[data-theme="dark"] .doc-card {
    border: 1px solid rgba(148, 163, 184, 0.2);
    color: var(--text-primary) !important;
}

[data-theme="dark"] .doc-card h3,
[data-theme="dark"] .doc-card h4,
[data-theme="dark"] .doc-card p {
    color: var(--text-primary) !important;
}

/* Glossary card body/content - fix white area */
[data-theme="dark"] .glossary-item-enhanced,
[data-theme="dark"] .glossary-card {
    background: var(--bg-lighter) !important;
}

[data-theme="dark"] .glossary-card > div,
[data-theme="dark"] .glossary-card tbody,
[data-theme="dark"] .glossary-card td {
    background: transparent !important;
}

/* Historical modal title visibility */
[data-theme="dark"] .historical-modal-content h2,
[data-theme="dark"] .historical-modal-content h3 {
    color: var(--text-primary) !important;
}

/* Quiz cards - even more subtle */
[data-theme="dark"] .quiz-gradient,
[data-theme="dark"] .knowledge-check {
    background: linear-gradient(135deg, 
        rgba(20, 184, 166, 0.08) 0%, 
        rgba(59, 130, 246, 0.08) 100%) !important;
    border: 1px solid rgba(148, 163, 184, 0.2);
}

/* Feature cards on overview - maintain that good blacklight look */
[data-theme="dark"] .feature-card {
    background: var(--bg-lighter);
    border: 1px solid rgba(148, 163, 184, 0.15);
}

[data-theme="dark"] .feature-card:hover {
    background: rgba(30, 41, 59, 0.8);
    border-color: rgba(148, 163, 184, 0.3);
}

/* Consistent subtle gradients for icon backgrounds */
[data-theme="dark"] .feature-icon,
[data-theme="dark"] [data-icon] {
    opacity: 0.9;
}

/* Navigation tabs - subtle active state */
[data-theme="dark"] .nav-tab.active {
    background: rgba(59, 130, 246, 0.15) !important;
    border-bottom-color: rgba(59, 130, 246, 0.5);
}

[data-theme="dark"] .nav-tab:hover:not(.active) {
    background: rgba(148, 163, 184, 0.1) !important;
}

/* =============================================
   BLACK LIGHT AESTHETIC REFINEMENTS
   ============================================= */

/* Historical modal title - make it visible */
[data-theme="dark"] .historical-modal-content h2,
[data-theme="dark"] .historical-modal-content h3 {
    color: var(--text-primary) !important;
}

/* Glossary expanded content - ensure it's dark */
[data-theme="dark"] .glossary-card > div:not(.glossary-card-header),
[data-theme="dark"] .glossary-item-enhanced > div {
    background: transparent !important;
}

[data-theme="dark"] .glossary-card table tbody,
[data-theme="dark"] .glossary-card table thead {
    background: transparent !important;
}

/* Quiz cards - add subtle glow, less drab */
[data-theme="dark"] .quiz-gradient,
[data-theme="dark"] .knowledge-check {
    background: linear-gradient(135deg, 
        rgba(75, 126, 184, 0.15) 0%, 
        rgba(74, 139, 143, 0.15) 100%) !important;
    border: 1px solid rgba(75, 126, 184, 0.3);
    box-shadow: 0 0 20px rgba(75, 126, 184, 0.1);
}

/* Quiz options - subtle but visible */
[data-theme="dark"] .check-option {
    background: rgba(30, 41, 59, 0.6) !important;
    border: 1px solid rgba(75, 126, 184, 0.2);
}

[data-theme="dark"] .check-option:hover {
    background: rgba(30, 41, 59, 0.9) !important;
    border-color: var(--primr-teal);
    box-shadow: 0 0 12px rgba(74, 139, 143, 0.2);
}

/* Nav tabs - consistent with black light aesthetic */
[data-theme="dark"] .nav-tab.active {
    background: linear-gradient(135deg, 
        rgba(74, 111, 165, 0.3) 0%, 
        rgba(74, 139, 143, 0.3) 100%);
    box-shadow: 0 0 15px rgba(74, 111, 165, 0.2);
}

/* Document cards - add subtle glow effect */
[data-theme="dark"] .doc-card:hover,
[data-theme="dark"] .feature-card:hover {
    box-shadow: 0 0 20px rgba(75, 126, 184, 0.15);
}

/* =============================================
   COMPREHENSIVE BLACK LIGHT FIXES
   All pastel and bright elements toned down
   ============================================= */

/* PASTEL HISTORICAL THEME CARDS - Tone them WAY down */
[data-theme="dark"] [style*="background: lightyellow"],
[data-theme="dark"] [style*="background: lightpink"],
[data-theme="dark"] [style*="background: lightblue"],
[data-theme="dark"] [style*="background: lightgreen"],
[data-theme="dark"] [style*="background: lavender"],
[data-theme="dark"] [style*="background: peachpuff"],
[data-theme="dark"] [style*="background: mistyrose"],
[data-theme="dark"] [style*="background: honeydew"],
[data-theme="dark"] [style*="background: #FFFFE0"],
[data-theme="dark"] [style*="background: #FFB6C1"],
[data-theme="dark"] [style*="background: #ADD8E6"],
[data-theme="dark"] [style*="background: #90EE90"],
[data-theme="dark"] [style*="background: #E6E6FA"],
[data-theme="dark"] [style*="background: #FFDAB9"],
[data-theme="dark"] [style*="background: #FFE4E1"],
[data-theme="dark"] [style*="background: #F0FFF0"] {
    background: var(--bg-lighter) !important;
    border: 1px solid var(--border-medium) !important;
}

/* Alert/Warning boxes - subtle instead of bright */
[data-theme="dark"] .alert,
[data-theme="dark"] .warning,
[data-theme="dark"] .alert-danger,
[data-theme="dark"] .alert-warning,
[data-theme="dark"] .alert-info,
[data-theme="dark"] [style*="background: #FFE4E4"],
[data-theme="dark"] [style*="background: #FFF4E4"],
[data-theme="dark"] [style*="background: pink"],
[data-theme="dark"] [style*="background: lightcoral"] {
    background: rgba(194, 91, 111, 0.15) !important;
    border-color: rgba(194, 91, 111, 0.3) !important;
    color: var(--text-primary) !important;
}

/* "What Went Wrong" heading */
[data-theme="dark"] [style*="color: #D32F2F"],
[data-theme="dark"] [style*="color: red"],
[data-theme="dark"] h3[style*="color"],
[data-theme="dark"] h4[style*="color"] {
    color: var(--primr-red) !important;
}

/* Success/Info boxes */
[data-theme="dark"] .alert-success,
[data-theme="dark"] [style*="background: #E8F5E9"],
[data-theme="dark"] [style*="background: lightgreen"] {
    background: rgba(107, 153, 85, 0.15) !important;
    border-color: rgba(107, 153, 85, 0.3) !important;
    color: var(--text-primary) !important;
}

/* Document modal table - make it dark */
[data-theme="dark"] .doc-modal table,
[data-theme="dark"] .doc-modal tbody,
[data-theme="dark"] .doc-modal thead {
    background: var(--bg-lighter) !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] .doc-modal td,
[data-theme="dark"] .doc-modal th {
    border-color: var(--border-medium) !important;
    color: var(--text-primary) !important;
}

/* Any remaining white backgrounds in content areas */
[data-theme="dark"] [style*="background: white"],
[data-theme="dark"] [style*="background: #FFFFFF"],
[data-theme="dark"] [style*="background: #FFF"],
[data-theme="dark"] [style*="background:#FFFFFF"],
[data-theme="dark"] [style*="background:#FFF"] {
    background: var(--bg-lighter) !important;
}

/* Glossary content inner divs */
[data-theme="dark"] .glossary-card > div > div {
    background: transparent !important;
}

/* Historical modal - ensure all headings visible */
[data-theme="dark"] .historical-modal-content *[style*="color: #"],
[data-theme="dark"] .irb-scenario *[style*="color: #"] {
    color: var(--text-primary) !important;
}

/* =============================================
   COMPREHENSIVE BLACK LIGHT FIXES
   Matching Overview tab aesthetic everywhere
   ============================================= */

/* Document modals - make them DARK not white */
[data-theme="dark"] .doc-modal,
[data-theme="dark"] .doc-modal-content,
[data-theme="dark"] .modal-content {
    background: var(--bg-lighter) !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] .doc-modal table,
[data-theme="dark"] .modal-content table {
    background: transparent !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] .doc-modal td,
[data-theme="dark"] .doc-modal th {
    border-color: var(--border-medium) !important;
    color: var(--text-primary) !important;
}

/* Historical theme cards - muted colors not pastels */
[data-theme="dark"] .theme-card,
[data-theme="dark"] .theme-card-yellow {
    background: linear-gradient(135deg, 
        rgba(184, 149, 111, 0.1) 0%,
        rgba(196, 169, 101, 0.1) 100%) !important;
    border: 1px solid rgba(184, 149, 111, 0.2);
}

[data-theme="dark"] .theme-card-pink,
[data-theme="dark"] .theme-card-red {
    background: linear-gradient(135deg,
        rgba(194, 91, 111, 0.1) 0%,
        rgba(212, 116, 133, 0.1) 100%) !important;
    border: 1px solid rgba(194, 91, 111, 0.2);
}

[data-theme="dark"] .theme-card-purple,
[data-theme="dark"] .theme-card-violet {
    background: linear-gradient(135deg,
        rgba(136, 115, 168, 0.1) 0%,
        rgba(136, 115, 168, 0.15) 100%) !important;
    border: 1px solid rgba(136, 115, 168, 0.2);
}

[data-theme="dark"] .theme-card-blue,
[data-theme="dark"] .theme-card-cyan {
    background: linear-gradient(135deg,
        rgba(74, 111, 165, 0.1) 0%,
        rgba(91, 126, 184, 0.1) 100%) !important;
    border: 1px solid rgba(74, 111, 165, 0.2);
}

[data-theme="dark"] .theme-card-green,
[data-theme="dark"] .theme-card-teal {
    background: linear-gradient(135deg,
        rgba(74, 139, 143, 0.1) 0%,
        rgba(95, 163, 167, 0.1) 100%) !important;
    border: 1px solid rgba(74, 139, 143, 0.2);
}

[data-theme="dark"] .theme-card-orange {
    background: linear-gradient(135deg,
        rgba(184, 149, 111, 0.1) 0%,
        rgba(196, 169, 101, 0.15) 100%) !important;
    border: 1px solid rgba(184, 149, 111, 0.2);
}

/* Alert/warning boxes in historical modals */
[data-theme="dark"] .alert-danger,
[data-theme="dark"] .alert-warning,
[data-theme="dark"] .alert-red,
[data-theme="dark"] .what-went-wrong,
[data-theme="dark"] .warning-box {
    background: rgba(194, 91, 111, 0.15) !important;
    border: 1px solid rgba(194, 91, 111, 0.3);
    color: var(--text-primary) !important;
}

[data-theme="dark"] .alert-success,
[data-theme="dark"] .alert-green,
[data-theme="dark"] .what-we-learned,
[data-theme="dark"] .success-box {
    background: rgba(107, 153, 85, 0.15) !important;
    border: 1px solid rgba(107, 153, 85, 0.3);
    color: var(--text-primary) !important;
}

[data-theme="dark"] .alert-info,
[data-theme="dark"] .alert-blue,
[data-theme="dark"] .info-box {
    background: rgba(74, 111, 165, 0.15) !important;
    border: 1px solid rgba(74, 111, 165, 0.3);
    color: var(--text-primary) !important;
}

/* All modal titles must be visible */
[data-theme="dark"] .modal h1,
[data-theme="dark"] .modal h2,
[data-theme="dark"] .modal h3,
[data-theme="dark"] .doc-modal h1,
[data-theme="dark"] .doc-modal h2,
[data-theme="dark"] .historical-modal h1,
[data-theme="dark"] .historical-modal h2 {
    color: var(--text-primary) !important;
}

/* Theme card text visibility */
[data-theme="dark"] .theme-card h3,
[data-theme="dark"] .theme-card h4,
[data-theme="dark"] .theme-card p {
    color: var(--text-primary) !important;
}

/* Theme card links */
[data-theme="dark"] .theme-card a {
    color: var(--primr-navy) !important;
}

[data-theme="dark"] .theme-card a:hover {
    color: var(--primr-navy-light) !important;
}

/* =============================================
   FIX REMAINING WHITE BACKGROUNDS
   ============================================= */

/* Glossary content - NO WHITE BOXES */
[data-theme="dark"] .glossary-card > div,
[data-theme="dark"] .glossary-card-content,
[data-theme="dark"] .glossary-expanded-content {
    background: transparent !important;
}

/* Document modals - NEVER white */
[data-theme="dark"] .doc-modal,
[data-theme="dark"] .doc-modal-body,
[data-theme="dark"] .modal-body {
    background: var(--bg-lighter) !important;
}

/* Alert boxes - MORE saturated, not washed out */
[data-theme="dark"] .alert-danger,
[data-theme="dark"] .alert-warning,
[data-theme="dark"] .what-went-wrong {
    background: rgba(239, 68, 68, 0.25) !important;
    border: 1px solid rgba(239, 68, 68, 0.5) !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] .alert-success,
[data-theme="dark"] .what-we-learned {
    background: rgba(132, 204, 22, 0.25) !important;
    border: 1px solid rgba(132, 204, 22, 0.5) !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] .alert-info {
    background: rgba(59, 130, 246, 0.25) !important;
    border: 1px solid rgba(59, 130, 246, 0.5) !important;
    color: var(--text-primary) !important;
}

/* =============================================
   FIX ALL HOVER STATES AND BRIGHT TILES
   Keep bright accent colors, tone down backgrounds
   ============================================= */

/* Glossary hover - DARK not white */
[data-theme="dark"] {
    --glossary-hover-purple: rgba(168, 85, 247, 0.1) !important;
    --glossary-hover-aqua: rgba(20, 184, 166, 0.1) !important;
}

[data-theme="dark"] .glossary-card:hover,
[data-theme="dark"] .glossary-item-enhanced:hover {
    background: rgba(30, 41, 59, 0.8) !important;
}

/* Global search result hover - DARK not white */
[data-theme="dark"] .search-result:hover,
[data-theme="dark"] .search-item:hover {
    background: rgba(30, 41, 59, 0.8) !important;
}

/* Notes drawer item hover - DARK not white */
[data-theme="dark"] #notes-drawer li:hover {
    background: rgba(30, 41, 59, 0.8) !important;
}

/* Overview tiles - tone down bright gradients */
[data-theme="dark"] .feature-card[style*="linear-gradient"],
[data-theme="dark"] .tile[style*="linear-gradient"] {
    opacity: 0.15 !important;
}

/* Document cards in overview - subtle gradients */
[data-theme="dark"] .doc-card {
    opacity: 1 !important;
}

[data-theme="dark"] .doc-card-blue {
    background: linear-gradient(135deg, 
        rgba(59, 130, 246, 0.1) 0%, 
        rgba(168, 85, 247, 0.1) 100%) !important;
}

[data-theme="dark"] .doc-card-green {
    background: linear-gradient(135deg, 
        rgba(132, 204, 22, 0.1) 0%, 
        rgba(20, 184, 166, 0.1) 100%) !important;
}

[data-theme="dark"] .doc-card-orange {
    background: linear-gradient(135deg, 
        rgba(251, 191, 36, 0.1) 0%, 
        rgba(253, 185, 36, 0.1) 100%) !important;
}

[data-theme="dark"] .doc-card-pink {
    background: linear-gradient(135deg, 
        rgba(236, 72, 153, 0.1) 0%, 
        rgba(239, 68, 68, 0.1) 100%) !important;
}

[data-theme="dark"] .doc-card-purple {
    background: linear-gradient(135deg, 
        rgba(168, 85, 247, 0.1) 0%, 
        rgba(147, 51, 234, 0.1) 100%) !important;
}

[data-theme="dark"] .doc-card-teal {
    background: linear-gradient(135deg, 
        rgba(20, 184, 166, 0.1) 0%, 
        rgba(6, 182, 212, 0.1) 100%) !important;
}

/* Override inline gradient styles in dark mode */
[data-theme="dark"] [style*="linear-gradient"] {
    opacity: 0.7 !important;
    filter: saturate(0.8);
}

/* But keep full opacity for small icon containers */
[data-theme="dark"] [style*="width:56px"][style*="linear-gradient"],
[data-theme="dark"] [style*="width: 56px"][style*="linear-gradient"] {
    opacity: 1 !important;
    filter: saturate(1);
}

/* Tone down feature card icon gradients */
[data-theme="dark"] .feature-card [style*="linear-gradient"] {
    opacity: 0.8 !important;
}

/* =============================================
   FINAL COMPREHENSIVE OVERRIDES
   These use !important to catch EVERYTHING
   ============================================= */

/* NO WHITE ON HOVER - ANYWHERE */
[data-theme="dark"] .glossary-card:hover table,
[data-theme="dark"] .glossary-card:hover tbody,
[data-theme="dark"] .glossary-card:hover td,
[data-theme="dark"] .glossary-card:hover th {
    background: transparent !important;
}

/* CRITICAL: Override the specific light mode thead tr hover rule */
[data-theme="dark"] .glossary-card:hover table thead tr,
[data-theme="dark"] .glossary-card:focus-within table thead tr {
    background: rgba(30, 41, 59, 0.6) !important;
}

[data-theme="dark"] .glossary-card:hover {
    background: rgba(30, 41, 59, 0.95) !important;
}

[data-theme="dark"] #notes-drawer li:hover,
[data-theme="dark"] .note-item:hover,
[data-theme="dark"] .notes-list li:hover {
    background: rgba(30, 41, 59, 0.95) !important;
}

/* TONE DOWN ALL DOC CARDS */
[data-theme="dark"] .doc-card {
    background: rgba(30, 41, 59, 0.4) !important;
    border: 1px solid rgba(100, 116, 139, 0.3) !important;
}

/* INLINE GRADIENT OVERRIDE */
[data-theme="dark"] [style*="linear-gradient"]:not([style*="56px"]):not(.theme-card):not(.theme-card *) {
    filter: brightness(0.35) saturate(0.7) !important;
}

[data-theme="dark"] [style*="56px"][style*="linear-gradient"] {
    filter: brightness(0.65) saturate(0.85) !important;
}

/* Exception: Theme cards should be more visible */
[data-theme="dark"] .theme-card[style*="linear-gradient"],
[data-theme="dark"] .theme-card *[style*="linear-gradient"] {
    filter: brightness(0.5) saturate(0.8) !important;
}

/* ALERT BOXES - DARK WITH BRIGHT BORDERS */
[data-theme="dark"] .alert,
[data-theme="dark"] [class*="alert-"] {
    background: rgba(30, 41, 59, 0.7) !important;
}

[data-theme="dark"] .alert-danger,
[data-theme="dark"] .alert-warning {
    border: 2px solid var(--primr-red) !important;
}

[data-theme="dark"] .alert-success {
    border: 2px solid var(--primr-green) !important;
}

/* NO RED HEADERS */
[data-theme="dark"] h1, [data-theme="dark"] h2, 
[data-theme="dark"] h3, [data-theme="dark"] h4 {
    color: var(--text-primary) !important;
}

/* CATCH ALL BG-WHITE OVERRIDES */
[data-theme="dark"] .bg-white:not(.doc-modal-content table):not(td):not(th) {
    background: var(--bg-lighter) !important;
}

[data-theme="dark"] [class*="bg-gray-"]:not([class*="bg-gray-900"]):not([class*="bg-gray-800"]) {
    background: var(--bg-lighter) !important;
}

/* ============================================= 
   ADDITIONAL COMPREHENSIVE FIXES
   ============================================= */

/* Global search results container and hover */
[data-theme="dark"] #global-search-results,
[data-theme="dark"] [id*="search-results"] {
    background: var(--bg-dark) !important;
}

[data-theme="dark"] .search-result-item {
    background: var(--bg-lighter) !important;
    border-bottom: 1px solid var(--border-color);
}

[data-theme="dark"] .search-result-item:hover,
[data-theme="dark"] [class*="search-result"]:hover,
[data-theme="dark"] .hover\:bg-blue-50:hover {
    background: rgba(30, 41, 59, 0.9) !important;
}

/* Notes drawer comprehensive hover fix */
[data-theme="dark"] #notes-drawer li,
[data-theme="dark"] .notes-list li,
[data-theme="dark"] .note-item {
    background: var(--bg-lighter) !important;
}

[data-theme="dark"] #notes-drawer li:hover,
[data-theme="dark"] .notes-list li:hover,
[data-theme="dark"] .note-item:hover {
    background: rgba(30, 41, 59, 0.9) !important;
}

/* Form select/dropdown elements */
[data-theme="dark"] select,
[data-theme="dark"] option {
    background: var(--bg-lighter) !important;
    color: var(--text-primary) !important;
    border-color: var(--border-color) !important;
}

/* Glossary Sources section hover fix - COMPREHENSIVE */
[data-theme="dark"] .glossary-card .sources-section,
[data-theme="dark"] .glossary-card [class*="source"],
[data-theme="dark"] .glossary-card .source-pill,
[data-theme="dark"] .glossary-card p.text-gray-600,
[data-theme="dark"] .glossary-card .bg-gray-100 {
    background: transparent !important;
}

[data-theme="dark"] .glossary-card:hover .sources-section,
[data-theme="dark"] .glossary-card:hover [class*="source"],
[data-theme="dark"] .glossary-card:hover .source-pill,
[data-theme="dark"] .glossary-card:hover p.text-gray-600,
[data-theme="dark"] .glossary-card:hover .bg-gray-100,
[data-theme="dark"] .glossary-card:hover p.text-gray-600 *,
[data-theme="dark"] .glossary-card:hover .source-pill span,
[data-theme="dark"] .glossary-card:hover .inline-flex {
    background: transparent !important;
}

/* Card-gradient for feature tiles */
[data-theme="dark"] .card-gradient {
    background: linear-gradient(135deg,
        rgba(168, 85, 247, 0.15) 0%,
        rgba(20, 184, 166, 0.15) 100%) !important;
    border: 1px solid rgba(168, 85, 247, 0.3);
}
/* =====================================================
   COMPREHENSIVE FINAL FIXES - All Remaining Issues
   ===================================================== */

/* 1. BACKUP DRAWER - Hide theme toggle when backup drawer is open */
#backup-drawer:not(.translate-x-full) ~ .theme-toggle,
body:has(#backup-drawer:not(.translate-x-full)) .theme-toggle {
    opacity: 0 !important;
    pointer-events: none !important;
    transform: translateY(-10px) !important;
}

/* 2. READ BUTTONS - Better contrast in dark mode */
[data-theme="dark"] .read-button,
[data-theme="dark"] button:contains("Read"),
[data-theme="dark"] [class*="read"],
[data-theme="dark"] .bg-green-100 {
    background: rgba(132, 204, 22, 0.3) !important;
    color: var(--primr-green) !important;
    border: 1px solid var(--primr-green) !important;
    font-weight: 600 !important;
}

[data-theme="dark"] .read-button:hover,
[data-theme="dark"] button:contains("Read"):hover {
    background: rgba(132, 204, 22, 0.5) !important;
}

/* 3. GLOSSARY - Ensure highlighting works (word "bird" etc) */
[data-theme="dark"] .glossary-card mark,
[data-theme="dark"] .glossary-item mark,
[data-theme="dark"] article mark {
    background-color: rgba(251, 191, 36, 0.6) !important;
    color: var(--bg-dark) !important;
    font-weight: 700 !important;
    padding: 2px 4px !important;
    border-radius: 3px !important;
}

/* 4. HISTORICAL FOUNDATIONS - Dropdown headers must be visible */
[data-theme="dark"] details summary,
[data-theme="dark"] .historical-card details summary,
[data-theme="dark"] summary {
    color: var(--text-primary) !important;
    background: rgba(30, 41, 59, 0.5) !important;
}

[data-theme="dark"] details summary:hover {
    background: rgba(30, 41, 59, 0.7) !important;
}

/* 5. DOCUMENT TILES - Make all tiles consistent in dark mode */
[data-theme="dark"] .doc-card {
    background: rgba(30, 41, 59, 0.4) !important;
    border: 1px solid rgba(100, 116, 139, 0.3) !important;
}

[data-theme="dark"] .doc-card-blue,
[data-theme="dark"] .doc-card-green,
[data-theme="dark"] .doc-card-purple,
[data-theme="dark"] .doc-card-orange,
[data-theme="dark"] .doc-card-red {
    background: linear-gradient(135deg,
        rgba(59, 130, 246, 0.12) 0%,
        rgba(168, 85, 247, 0.12) 100%) !important;
    border: 1px solid rgba(100, 116, 139, 0.3) !important;
}

/* 6. DOCUMENT MODAL TABLES - Make tables dark mode compatible */
[data-theme="dark"] .doc-modal-content table,
[data-theme="dark"] .modal-body table {
    background: var(--bg-lighter) !important;
    color: var(--text-primary) !important;
}

[data-theme="dark"] .doc-modal-content table thead,
[data-theme="dark"] .modal-body table thead {
    background: rgba(59, 130, 246, 0.15) !important;
}

[data-theme="dark"] .doc-modal-content table thead th,
[data-theme="dark"] .modal-body table thead th {
    color: var(--text-primary) !important;
    background: rgba(59, 130, 246, 0.15) !important;
    border-color: var(--border-color) !important;
}

[data-theme="dark"] .doc-modal-content table tbody tr,
[data-theme="dark"] .modal-body table tbody tr {
    background: var(--bg-lighter) !important;
}

[data-theme="dark"] .doc-modal-content table tbody tr:nth-child(even),
[data-theme="dark"] .modal-body table tbody tr:nth-child(even) {
    background: rgba(30, 41, 59, 0.5) !important;
}

[data-theme="dark"] .doc-modal-content table td,
[data-theme="dark"] .modal-body table td {
    color: var(--text-primary) !important;
    border-color: var(--border-color) !important;
}

/* 7. INLINE DOCUMENT STYLES - Override inline styles in loaded HTML docs */
[data-theme="dark"] .doc-modal iframe,
[data-theme="dark"] .doc-modal-content > div {
    background: var(--bg-lighter) !important;
    color: var(--text-primary) !important;
}
