<!DOCTYPE html>
<html lang="en">
<head>
    <script>
    (function() {
      try {
        var theme = 'light';
        var darkStyle = '';
        if (window.top && window.top.document && window.top.document.documentElement) {
          var t = window.top.document.documentElement.getAttribute('data-theme');
          var s = window.top.document.documentElement.getAttribute('data-dark-style');
          if (t) theme = t;
          if (s) darkStyle = s;
        }
        document.documentElement.setAttribute('data-theme', theme);
        if (darkStyle) document.documentElement.setAttribute('data-dark-style', darkStyle);
      } catch (e) {
        // If we can't read parent, default styles apply
      }
    })();
  </script>

  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Expedited Review Categories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 1.5rem;
      line-height: 1.5;
      color: #111827;
      background-color: #f9fafb;
    }
    h1 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 0.75rem;
      font-size: 0.9rem;
      background-color: #ffffff;
    }
    th, td {
      border: 1px solid #e5e7eb;
      padding: 0.5rem 0.75rem;
      vertical-align: top;
    }
    thead th {
      background-color: #eff6ff;
      font-weight: 600;
    }
    tbody tr:nth-child(even) td {
      background-color: #f9fafb;
    }
    p.source {
      font-size: 0.85rem;
      color: #374151;
      margin-top: 0.5rem;
    }
    a {
      color: #1d4ed8;
      text-decoration: underline;
    }
  
  /* Dark mode support when opened inside CIP modal */
  html[data-theme="dark"],
  body[data-theme="dark"] {
    background-color: #020617;
    color: #e5e7eb;
  }

  html[data-theme="dark"] table,
  body[data-theme="dark"] table {
    background-color: #020617;
    color: #e5e7eb;
    border-color: #4b5563;
  }

  html[data-theme="dark"] thead th,
  body[data-theme="dark"] thead th {
    background-color: #111827;
    color: #f9fafb;
  }

  html[data-theme="dark"] tbody tr:nth-child(even) td,
  body[data-theme="dark"] tbody tr:nth-child(even) td {
    background-color: #111827;
  }

  /* Ensure body background overrides light mode when theme is dark */
  html[data-theme="dark"] body {
    background-color: #020617;
    color: #ffffff;
  }

  /* Row header cells in tables ((b)(1), etc.) should not stay light in dark mode */
  html[data-theme="dark"] tbody th,
  body[data-theme="dark"] tbody th {
    background-color: #020617;
    color: #e5e7eb;
  }

  html[data-theme="dark"] body p,
  html[data-theme="dark"] body li,
  html[data-theme="dark"] body td,
  html[data-theme="dark"] body th {
    color: #ffffff;
  }

  html[data-theme="dark"] body h1,
  html[data-theme="dark"] body h2,
  html[data-theme="dark"] body h3 {
    color: #ffffff;
  }


  html[data-theme="dark"] p.source,
  body[data-theme="dark"] p.source {
    color: #9ca3af;
  }

  html[data-theme="dark"] a,
  body[data-theme="dark"] a {
    color: #38bdf8;
  }


  
  
  
  
  /* === DARK STYLE VARIANTS === */
  
  /* 💠 Northern Lights - navy sky + teal aurora */
  html[data-dark-style="aurora"], html[data-dark-style="aurora"] body {
    background-color: #010814 !important;
    color: #ccfbf1 !important;
  }
  html[data-dark-style="aurora"] table { background-color: #071525; border-color: #115e59; }
  html[data-dark-style="aurora"] thead th { background-color: #0f3d38; color: #5eead4; border-color: #14b8a6; }
  html[data-dark-style="aurora"] tbody tr:nth-child(even) td { background-color: #0c1f33; }
  html[data-dark-style="aurora"] th, html[data-dark-style="aurora"] td { border-color: #115e59; color: #ccfbf1; }
  html[data-dark-style="aurora"] a { color: #2dd4bf; }
  html[data-dark-style="aurora"] p.source { color: #5eead4; }

  /* 🐚 Deep Sea - true abyss + cyan glow */
  html[data-dark-style="ocean"], html[data-dark-style="ocean"] body {
    background-color: #000204 !important;
    color: #cffafe !important;
  }
  html[data-dark-style="ocean"] table { background-color: #000a0f; border-color: #003040; }
  html[data-dark-style="ocean"] thead th { background-color: #003040; color: #22d3ee; border-color: #0891b2; }
  html[data-dark-style="ocean"] tbody tr:nth-child(even) td { background-color: #001018; }
  html[data-dark-style="ocean"] th, html[data-dark-style="ocean"] td { border-color: #003040; color: #cffafe; }
  html[data-dark-style="ocean"] a { color: #06b6d4; }
  html[data-dark-style="ocean"] p.source { color: #22d3ee; }

  /* ❄️ Frost - steel gray + ice white */
  html[data-dark-style="frost"], html[data-dark-style="frost"] body {
    background-color: #101214 !important;
    color: #f3f4f6 !important;
  }
  html[data-dark-style="frost"] table { background-color: #1a1d21; border-color: #3f444d; }
  html[data-dark-style="frost"] thead th { background-color: #3f444d; color: #f3f4f6; border-color: #6b7280; }
  html[data-dark-style="frost"] tbody tr:nth-child(even) td { background-color: #24282e; }
  html[data-dark-style="frost"] th, html[data-dark-style="frost"] td { border-color: #3f444d; color: #f3f4f6; }
  html[data-dark-style="frost"] a { color: #9ca3af; }
  html[data-dark-style="frost"] p.source { color: #d1d5db; }

  /* 🌀 Blacklight - purple-black + neon */
  html[data-dark-style="blacklight"], html[data-dark-style="blacklight"] body {
    background-color: #080010 !important;
    color: #fae8ff !important;
  }
  html[data-dark-style="blacklight"] table { background-color: #10001f; border-color: #581c87; }
  html[data-dark-style="blacklight"] thead th { background-color: #581c87; color: #00f0ff; border-color: #a855f7; }
  html[data-dark-style="blacklight"] tbody tr:nth-child(even) td { background-color: #1a0030; }
  html[data-dark-style="blacklight"] th, html[data-dark-style="blacklight"] td { border-color: #581c87; color: #fae8ff; }
  html[data-dark-style="blacklight"] a { color: #e879f9; }
  html[data-dark-style="blacklight"] p.source { color: #e879f9; }

  /* 📟 Matrix - pure black + green */
  html[data-dark-style="matrix"], html[data-dark-style="matrix"] body {
    background-color: #000000 !important;
    color: #4ade80 !important;
  }
  html[data-dark-style="matrix"] table { background-color: #030303; border-color: #0a2f0a; }
  html[data-dark-style="matrix"] thead th { background-color: #0a2f0a; color: #4ade80; border-color: #15803d; }
  html[data-dark-style="matrix"] tbody tr:nth-child(even) td { background-color: #080808; }
  html[data-dark-style="matrix"] th, html[data-dark-style="matrix"] td { border-color: #0a2f0a; color: #22c55e; }
  html[data-dark-style="matrix"] a { color: #4ade80; }
  html[data-dark-style="matrix"] p.source { color: #22c55e; }

  </style></head>
<body>
  <h1>Expedited Review Categories</h1>
  <table>
<thead><tr><th>Category</th><th></th></tr></thead>
<tbody>
<tr><td>1</td><td>Clinical studies of drugs and medical devices only when:<br>Research on drugs for which an IND is not required<br>Research on devices where an IDE is not required or the device has been approved for marketing and is being used in accordance with its approved labeling</td></tr>
<tr><td>2</td><td>Collection of blood samples by finger, heel, or ear stick or venipuncture from:<br>Healthy, nonpregnant adults who weigh at least 110 pounds with guidelines<br>Other adults or children, considering the age, weight, and health of the subjects, collection procedure, amount of blood collected, and the frequency with which it is collected with guidelines</td></tr>
<tr><td>3</td><td>Prospective collection of biological specimens for research purposes by noninvasive means</td></tr>
<tr><td>4</td><td>Collection of data through noninvasive procedures (not involving general anesthesia or sedation) routinely employed in clinical practice. Medical devices involved must be approved for marketing</td></tr>
<tr><td>5</td><td>Research involving materials that have been/will be collected solely for nonresearch purposes, such as medical treatment or diagnosis</td></tr>
<tr><td>6</td><td>Collection of data from voice, video, digital, or image recordings made for research purposes</td></tr>
<tr><td>7</td><td>Research on individual or group characteristics or behavior (research on perception, cognition, motivation, identity, language, communication, cultural beliefs/practices, and social behavior) or research employing survey, interview, oral history, focus group, program evaluation, human factors evaluation, or quality assurance methodologies</td></tr>
<tr><td>8</td><td>Continuing review of research previously approved by the convened IRB when:<br>Research is permanently closed to enrollment of new subjects<br>All subjects have completed all research-related interventions<br>Research remains active only for long-term follow up of subjects<br>No subjects have been enrolled and no additional risks have been identified<br>Remaining research activities are limited to data analysis</td></tr>
<tr><td>9</td><td>Continuing review of research, not conducted under an IND or IDE where categories 2-8 don’t apply but the IRB has determined/documented at a convened meeting the research involves no greater than minimal risk and no additional risks have been identified</td></tr>
</tbody>
</table>
  <p class="source"><strong>Sources:</strong> <a href="https://www.ecfr.gov/current/title-45/section-46.110" target="_blank">45 CFR 46.110</a>; <a href="https://www.ecfr.gov/current/title-21/section-56.110" target="_blank">21 CFR 56.110</a></p>

<script>
// Link tracking with green pill style + ability to clear read status
(function() {
  if (!window.parent || window.parent === window) return;

  // Track clicks on links to mark as viewed
  document.addEventListener('click', function(e) {
    const link = e.target.closest('a');
    if (link && link.href && window.parent.stateManager) {
      const context = {
        type: 'source',
        title: link.textContent || link.title || link.href,
        source: 'Documents - Table'
      };
      window.parent.stateManager.markAsViewed(link.href, context);
      // Re-run enhancement so pills appear for newly viewed links
      setTimeout(enhanceLinks, 50);
    }
  });

  // Add green pill with checkmark to viewed links,
  // and let users click the pill to mark as unread.
  function enhanceLinks() {
    if (!window.parent || !window.parent.stateManager || !window.parent.ICONS) return;

    const links = document.querySelectorAll('a[href^="http"]');
    links.forEach(function(link) {
      const url = link.href;
      const isViewed = window.parent.stateManager.isViewed(url);

      // If not viewed, remove any existing pill and unwrap if needed
      if (!isViewed) {
        const wrapper = link.closest('.link-wrapper');
        if (wrapper) {
          const pill = wrapper.querySelector('.read-indicator');
          if (pill) pill.remove();
        }
        return;
      }

      // Ensure wrapper exists
      let wrapper = link.closest('.link-wrapper');
      if (!wrapper) {
        wrapper = document.createElement('span');
        wrapper.className = 'link-wrapper';
        wrapper.style.cssText = 'display: inline-flex; align-items: center; gap: 0.25rem;';
        link.parentNode.insertBefore(wrapper, link);
        wrapper.appendChild(link);
      }

      // If pill already exists, don't recreate; just ensure it has the right handlers
      let pill = wrapper.querySelector('.read-indicator');
      if (!pill) {
        pill = document.createElement('button');
        pill.type = 'button';
        pill.className = 'read-indicator';
        pill.style.cssText = 'display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.15rem 0.5rem; border-radius: 9999px; background-color: #d1fae5; color: #047857; border: none; cursor: pointer; font-size: 0.75rem;';
        pill.setAttribute('title', 'Mark as unread');
        pill.setAttribute('aria-label', 'Mark as unread');

        const check = document.createElement('span');
        check.innerHTML = window.parent.ICONS.check || '✓';
        check.style.cssText = 'display: inline-block; font-size: 0.75rem;';

        const text = document.createElement('span');
        text.textContent = 'Read';

        pill.appendChild(check);
        pill.appendChild(text);
        wrapper.appendChild(pill);

        // Clicking the pill marks the source as unread and removes the pill
        pill.addEventListener('click', function(ev) {
          ev.preventDefault();
          ev.stopPropagation();
          if (window.parent.stateManager && typeof window.parent.stateManager.toggleViewed === 'function') {
            const context = {
              type: 'source',
              title: link.textContent || link.title || link.href,
              source: 'Documents - Table'
            };
            window.parent.stateManager.toggleViewed(url, context);
          }
          // Remove the pill; enhanceLinks can rebuild if it becomes viewed again
          pill.remove();
        });
      }
    });
  }

  // Run on load
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', enhanceLinks);
  } else {
    enhanceLinks();
  }
})();
</script>
</body>
</html>
