<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    (function() {
      try {
        var theme = 'light';
        if (window.top && window.top.document && window.top.document.documentElement) {
          var t = window.top.document.documentElement.getAttribute('data-theme');
          if (t) theme = t;
        }
        document.documentElement.setAttribute('data-theme', theme);
      } catch (e) {
        // If we can't read the parent theme, we leave the default styles in place
      }
    })();
  </script>

  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Criteria for IRB Approval of Research</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 1.5rem;
      line-height: 1.5;
      color: #111827;
      background-color: #f9fafb;
    }
    h1 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 0.75rem;
      font-size: 0.9rem;
      background-color: #ffffff;
    }
    th, td {
      border: 1px solid #e5e7eb;
      padding: 0.5rem 0.75rem;
      vertical-align: top;
    }
    thead th {
      background-color: #eff6ff;
      font-weight: 600;
    }
    tbody tr:nth-child(even) td {
      background-color: #f9fafb;
    }
    p.source {
      font-size: 0.85rem;
      color: #374151;
      margin-top: 0.5rem;
    }
    a {
      color: #1d4ed8;
      text-decoration: underline;
    }
  
  /* Dark mode support when opened inside CIP modal */
  html[data-theme="dark"],
  body[data-theme="dark"] {
    background-color: #020617;
    color: #e5e7eb;
  }

  html[data-theme="dark"] table,
  body[data-theme="dark"] table {
    background-color: #020617;
    color: #e5e7eb;
    border-color: #4b5563;
  }

  html[data-theme="dark"] thead th,
  body[data-theme="dark"] thead th {
    background-color: #111827;
    color: #f9fafb;
  }

  html[data-theme="dark"] tbody tr:nth-child(even) td,
  body[data-theme="dark"] tbody tr:nth-child(even) td {
    background-color: #111827;
  }

  /* Ensure body background overrides light mode when theme is dark */
  html[data-theme="dark"] body {
    background-color: #020617;
    color: #ffffff;
  }

  /* Row header cells in tables ((b)(1), etc.) should not stay light in dark mode */
  html[data-theme="dark"] tbody th,
  body[data-theme="dark"] tbody th {
    background-color: #020617;
    color: #e5e7eb;
  }

  html[data-theme="dark"] body p,
  html[data-theme="dark"] body li,
  html[data-theme="dark"] body td,
  html[data-theme="dark"] body th {
    color: #ffffff;
  }

  html[data-theme="dark"] body h1,
  html[data-theme="dark"] body h2,
  html[data-theme="dark"] body h3 {
    color: #ffffff;
  }


  html[data-theme="dark"] p.source,
  body[data-theme="dark"] p.source {
    color: #9ca3af;
  }

  html[data-theme="dark"] a,
  body[data-theme="dark"] a {
    color: #38bdf8;
  }

</style></head>
<body>
  <h1>Criteria for IRB Approval of Research</h1>
  <p class="source">(a) In order to approve research covered by this policy the IRB shall determine that all of the following requirements are satisfied:</p>
  
  <table>
<thead>
<tr>
  <th scope="col">Criterion</th>
  <th scope="col">FDA <a href="https://www.ecfr.gov/current/title-21/section-56.111" target="_blank">21 CFR 56.111</a></th>
  <th scope="col">Common Rule <a href="https://www.ecfr.gov/on/2018-07-19/title-45/section-46.111" target="_blank">45 CFR 46.111</a></th>
</tr>
</thead>
<tbody>
<tr>
  <th scope="row">Risks to subjects are minimized</th>
  <td>(1) Risks to subjects are minimized:<br><br>(i) By using procedures which are consistent with sound research design and which do not unnecessarily expose subjects to risk, and<br><br>(ii) whenever appropriate, by using procedures already being performed on the subjects for diagnostic or treatment purposes.</td>
  <td>(1) Risks to subjects are minimized:<br><br>(i) By using procedures that are consistent with sound research design and that do not unnecessarily expose subjects to risk, and<br><br>(ii) Whenever appropriate, by using procedures already being performed on the subjects for diagnostic or treatment purposes.</td>
</tr>
<tr>
  <th scope="row">Risks to subjects are reasonable in relation to anticipated benefits</th>
  <td>(2) Risks to subjects are reasonable in relation to anticipated benefits, if any, to subjects, and the importance of the knowledge that may be expected to result. In evaluating risks and benefits, the IRB should consider only those risks and benefits that may result from the research (as distinguished from risks and benefits of therapies that subjects would receive even if not participating in the research). The IRB should not consider possible long-range effects of applying knowledge gained in the research (for example, the possible effects of the research on public policy) as among those research risks that fall within the purview of its responsibility.</td>
  <td>(2) Risks to subjects are reasonable in relation to anticipated benefits, if any, to subjects, and the importance of the knowledge that may reasonably be expected to result. In evaluating risks and benefits, the IRB should consider only those risks and benefits that may result from the research (as distinguished from risks and benefits of therapies subjects would receive even if not participating in the research). The IRB should not consider possible long-range effects of applying knowledge gained in the research (<em>e.g.,</em> the possible effects of the research on public policy) as among those research risks that fall within the purview of its responsibility.</td>
</tr>
<tr>
  <th scope="row">Selection of subjects is equitable</th>
  <td>(3) Selection of subjects is equitable. In making this assessment the IRB should take into account the purposes of the research and the setting in which the research will be conducted and should be particularly cognizant of the special problems of research involving vulnerable populations, such as children, prisoners, pregnant women, handicapped, or mentally disabled persons, or economically or educationally disadvantaged persons.</td>
  <td>(3) Selection of subjects is equitable. In making this assessment the IRB should take into account the purposes of the research and the setting in which the research will be conducted. The IRB should be particularly cognizant of the special problems of research that involves a category of subjects who are vulnerable to coercion or undue influence, such as children, prisoners, individuals with impaired decision-making capacity, or economically or educationally disadvantaged persons.</td>
</tr>
<tr>
  <th scope="row">Informed consent</th>
  <td>(4) Informed consent will be sought from each prospective subject or the subject's legally authorized representative, in accordance with and to the extent required by part 50.</td>
  <td>(4) Informed consent will be sought from each prospective subject or the subject's legally authorized representative, in accordance with, and to the extent required by, §46.116.</td>
</tr>
<tr>
  <th scope="row">Documentation of informed consent</th>
  <td>(5) Informed consent will be appropriately documented, in accordance with and to the extent required by §50.27.</td>
  <td>(5) Informed consent will be appropriately documented or appropriately waived in accordance with §46.117.</td>
</tr>
<tr>
  <th scope="row">Data monitoring</th>
  <td>(6) Where appropriate, the research plan makes adequate provision for monitoring the data collected to ensure the safety of subjects.</td>
  <td>(6) When appropriate, the research plan makes adequate provision for monitoring the data collected to ensure the safety of subjects.</td>
</tr>
<tr>
  <th scope="row">Data confidentiality</th>
  <td>(7) Where appropriate, there are adequate provisions to protect the privacy of subjects and to maintain the confidentiality of data.</td>
  <td>(7) When appropriate, there are adequate provisions to protect the privacy of subjects and to maintain the confidentiality of data.<br><br>(i) The Secretary of HHS will, after consultation with the Office of Management and Budget's privacy office and other Federal departments and agencies that have adopted this policy, issue guidance to assist IRBs in assessing what provisions are adequate to protect the privacy of subjects and to maintain the confidentiality of data.<br><br>(ii) [Reserved]</td>
</tr>
<tr>
  <th scope="row">Broad consent</th>
  <td></td>
  <td>(8) For purposes of conducting the limited IRB review required by §46.104(d)(7)), the IRB need not make the determinations at paragraphs (a)(1) through (7) of this section, and shall make the following determinations:<br><br>(i) Broad consent for storage, maintenance, and secondary research use of identifiable private information or identifiable biospecimens is obtained in accordance with the requirements of §46.116(a)(1)-(4), (a)(6), and (d);<br><br>(ii) Broad consent is appropriately documented or waiver of documentation is appropriate, in accordance with §46.117; and<br><br>(iii) If there is a change made for research purposes in the way the identifiable private information or identifiable biospecimens are stored or maintained, there are adequate provisions to protect the privacy of subjects and to maintain the confidentiality of data.</td>
</tr>
<tr>
  <th scope="row">Vulnerable populations</th>
  <td>(b) When some or all of the subjects, such as children, prisoners, pregnant women, handicapped, or mentally disabled persons, or economically or educationally disadvantaged persons, are likely to be vulnerable to coercion or undue influence additional safeguards have been included in the study to protect the rights and welfare of these subjects.</td>
  <td>(b) When some or all of the subjects are likely to be vulnerable to coercion or undue influence, such as children, prisoners, individuals with impaired decision-making capacity, or economically or educationally disadvantaged persons, additional safeguards have been included in the study to protect the rights and welfare of these subjects.</td>
</tr>
<tr>
  <th scope="row">Research with children</th>
  <td>(c) In order to approve research in which some or all of the subjects are children, an IRB must determine that all research is in compliance with <a href="https://www.ecfr.gov/current/title-21/part-50/subpart-D" target="_blank">part 50, subpart D</a> of this chapter.</td>
  <td></td>
</tr>
</tbody>
</table>

<script>
// Link tracking with green pill style + ability to clear read status
(function() {
  if (!window.parent || window.parent === window) return;

  document.addEventListener('click', function(e) {
    const link = e.target.closest('a');
    if (link && link.href && window.parent.stateManager) {
      const context = {
        type: 'source',
        title: link.textContent || link.title || link.href,
        source: 'Documents - Table'
      };
      window.parent.stateManager.markAsViewed(link.href, context);
      setTimeout(enhanceLinks, 50);
    }
  });

  function enhanceLinks() {
    if (!window.parent || !window.parent.stateManager || !window.parent.ICONS) return;

    const links = document.querySelectorAll('a[href^="http"]');
    links.forEach(function(link) {
      const url = link.href;
      const isViewed = window.parent.stateManager.isViewed(url);

      if (!isViewed) {
        const wrapper = link.closest('.link-wrapper');
        if (wrapper) {
          const pill = wrapper.querySelector('.read-indicator');
          if (pill) pill.remove();
        }
        return;
      }

      let wrapper = link.closest('.link-wrapper');
      if (!wrapper) {
        wrapper = document.createElement('span');
        wrapper.className = 'link-wrapper';
        wrapper.style.cssText = 'display: inline-flex; align-items: center; gap: 0.25rem;';
        link.parentNode.insertBefore(wrapper, link);
        wrapper.appendChild(link);
      }

      let pill = wrapper.querySelector('.read-indicator');
      if (!pill) {
        pill = document.createElement('button');
        pill.type = 'button';
        pill.className = 'read-indicator';
        pill.style.cssText = 'display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.15rem 0.5rem; border-radius: 9999px; background-color: #d1fae5; color: #047857; border: none; cursor: pointer; font-size: 0.75rem;';
        pill.setAttribute('title', 'Mark as unread');
        pill.setAttribute('aria-label', 'Mark as unread');

        const check = document.createElement('span');
        check.innerHTML = window.parent.ICONS.check || '✓';
        check.style.cssText = 'display: inline-block; font-size: 0.75rem;';

        const text = document.createElement('span');
        text.textContent = 'Read';

        pill.appendChild(check);
        pill.appendChild(text);
        wrapper.appendChild(pill);

        pill.addEventListener('click', function(ev) {
          ev.preventDefault();
          ev.stopPropagation();
          if (window.parent.stateManager && typeof window.parent.stateManager.toggleViewed === 'function') {
            const context = {
              type: 'source',
              title: link.textContent || link.title || link.href,
              source: 'Documents - Table'
            };
            window.parent.stateManager.toggleViewed(url, context);
          }
          pill.remove();
        });
      }
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', enhanceLinks);
  } else {
    enhanceLinks();
  }
})();
</script>
</body>
</html>
