<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    (function() {
      try {
        var theme = 'light';
        if (window.top && window.top.document && window.top.document.documentElement) {
          var t = window.top.document.documentElement.getAttribute('data-theme');
          if (t) theme = t;
        }
        document.documentElement.setAttribute('data-theme', theme);
      } catch (e) {
        // If we can't read the parent theme, we leave the default styles in place
      }
    })();
  </script>

  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Exemption Categories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 1.5rem;
      line-height: 1.5;
      color: #111827;
      background-color: #f9fafb;
    }
    h1 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 0.75rem;
      font-size: 0.9rem;
      background-color: #ffffff;
    }
    th, td {
      border: 1px solid #e5e7eb;
      padding: 0.5rem 0.75rem;
      vertical-align: top;
    }
    thead th {
      background-color: #eff6ff;
      font-weight: 600;
    }
    tbody tr:nth-child(even) td {
      background-color: #f9fafb;
    }
    p.source {
      font-size: 0.85rem;
      color: #374151;
      margin-top: 0.5rem;
    }
    a {
      color: #1d4ed8;
      text-decoration: underline;
    }
  
  /* Dark mode support when opened inside CIP modal */
  html[data-theme="dark"],
  body[data-theme="dark"] {
    background-color: #020617;
    color: #e5e7eb;
  }

  html[data-theme="dark"] table,
  body[data-theme="dark"] table {
    background-color: #020617;
    color: #e5e7eb;
    border-color: #4b5563;
  }

  html[data-theme="dark"] thead th,
  body[data-theme="dark"] thead th {
    background-color: #111827;
    color: #f9fafb;
  }

  html[data-theme="dark"] tbody tr:nth-child(even) td,
  body[data-theme="dark"] tbody tr:nth-child(even) td {
    background-color: #111827;
  }

  /* Ensure body background overrides light mode when theme is dark */
  html[data-theme="dark"] body {
    background-color: #020617;
    color: #ffffff;
  }

  /* Row header cells in tables ((b)(1), etc.) should not stay light in dark mode */
  html[data-theme="dark"] tbody th,
  body[data-theme="dark"] tbody th {
    background-color: #020617;
    color: #e5e7eb;
  }

  html[data-theme="dark"] body p,
  html[data-theme="dark"] body li,
  html[data-theme="dark"] body td,
  html[data-theme="dark"] body th {
    color: #ffffff;
  }

  html[data-theme="dark"] body h1,
  html[data-theme="dark"] body h2,
  html[data-theme="dark"] body h3 {
    color: #ffffff;
  }


  html[data-theme="dark"] p.source,
  body[data-theme="dark"] p.source {
    color: #9ca3af;
  }

  html[data-theme="dark"] a,
  body[data-theme="dark"] a {
    color: #38bdf8;
  }

</style></head>
<body>
  <h1>Exemption Categories</h1>
  <table>
<thead><tr><th></th><th>Category</th><th>Limited Review</th><th>Subpart B</th><th>Subpart C</th><th>Subpart D</th></tr></thead>
<tbody>
<tr><td>1</td><td><a href="https://www.hhs.gov/ohrp/regulations-and-policy/decision-charts-2018/index.html#c3" target="_blank">Normal educational practices and settings</a></td><td></td><td>All exemptions apply</td><td>No exemptions may be applied except for research aimed at involving broader subjects that only incidentally include prisoners</td><td>Applicable</td></tr>
<tr><td>2i</td><td>Anonymous educational tests, surveys, interviews, or observations</td><td></td><td>All exemptions apply</td><td>No exemptions may be applied except for research aimed at involving broader subjects that only incidentally include prisoners</td><td>May only be applied to educational tests and observation of public behavior when the investigators do not participate in the activities being observed</td></tr>
<tr><td>2ii</td><td>Not sensitive educational tests, surveys, interviews, or observations</td><td></td><td>All exemptions apply</td><td>No exemptions may be applied except for research aimed at involving broader subjects that only incidentally include prisoners</td><td>Applicable</td></tr>
<tr><td>2iii</td><td>Limited review (but not anonymous) educational tests ,surveys, interviews, or observations</td><td>Limited IRB Review</td><td>All exemptions apply</td><td>No exemptions may be applied except for research aimed at involving broader subjects that only incidentally include prisoners</td><td>May not be applied</td></tr>
<tr><td>3</td><td><a href="https://www.hhs.gov/ohrp/regulations-and-policy/decision-charts-2018/index.html#c5" target="_blank">Benign behavioral interventions with adults</a></td><td>Limited IRB Review</td><td>All exemptions apply</td><td>No exemptions may be applied except for research aimed at involving broader subjects that only incidentally include prisoners</td><td>May not be applied</td></tr>
<tr><td>4</td><td><a href="https://www.hhs.gov/ohrp/regulations-and-policy/decision-charts-2018/index.html#c6" target="_blank">Secondary research for which consent is not required</a></td><td></td><td>All exemptions apply</td><td>No exemptions may be applied except for research aimed at involving broader subjects that only incidentally include prisoners</td><td>Applicable</td></tr>
<tr><td>5</td><td><a href="https://www.hhs.gov/ohrp/regulations-and-policy/decision-charts-2018/index.html#c7" target="_blank">Public benefit/service programs</a></td><td></td><td>All exemptions apply</td><td>No exemptions may be applied except for research aimed at involving broader subjects that only incidentally include prisoners</td><td>Applicable</td></tr>
<tr><td>6</td><td><a href="https://www.hhs.gov/ohrp/regulations-and-policy/decision-charts-2018/index.html#c8" target="_blank">Taste and food quality evaluation and consumer acceptance studies</a></td><td></td><td>All exemptions apply</td><td>No exemptions may be applied except for research aimed at involving broader subjects that only incidentally include prisoners</td><td>Applicable</td></tr>
<tr><td>7</td><td><a href="https://www.hhs.gov/ohrp/regulations-and-policy/decision-charts-2018/index.html#c9" target="_blank">Storage or maintenance for secondary research for which broad consent is required</a></td><td>Limited IRB Review</td><td>All exemptions apply</td><td>No exemptions may be applied except for research aimed at involving broader subjects that only incidentally include prisoners</td><td>Applicable</td></tr>
<tr><td>8</td><td>Secondary research for which broad consent is required</td><td>Limited IRB Review</td><td>All exemptions apply</td><td>No exemptions may be applied except for research aimed at involving broader subjects that only incidentally include prisoners</td><td>Applicable</td></tr>
</tbody>
</table>
  <p class="source"><strong>Source:</strong> <a href="https://www.ecfr.gov/current/title-45/section-46.104" target="_blank">45 CFR 46.104</a></p>

<script>
// Link tracking with green pill style + ability to clear read status
(function() {
  if (!window.parent || window.parent === window) return;

  // Track clicks on links to mark as viewed
  document.addEventListener('click', function(e) {
    const link = e.target.closest('a');
    if (link && link.href && window.parent.stateManager) {
      const context = {
        type: 'source',
        title: link.textContent || link.title || link.href,
        source: 'Documents - Table'
      };
      window.parent.stateManager.markAsViewed(link.href, context);
      // Re-run enhancement so pills appear for newly viewed links
      setTimeout(enhanceLinks, 50);
    }
  });

  // Add green pill with checkmark to viewed links,
  // and let users click the pill to mark as unread.
  function enhanceLinks() {
    if (!window.parent || !window.parent.stateManager || !window.parent.ICONS) return;

    const links = document.querySelectorAll('a[href^="http"]');
    links.forEach(function(link) {
      const url = link.href;
      const isViewed = window.parent.stateManager.isViewed(url);

      // If not viewed, remove any existing pill and unwrap if needed
      if (!isViewed) {
        const wrapper = link.closest('.link-wrapper');
        if (wrapper) {
          const pill = wrapper.querySelector('.read-indicator');
          if (pill) pill.remove();
        }
        return;
      }

      // Ensure wrapper exists
      let wrapper = link.closest('.link-wrapper');
      if (!wrapper) {
        wrapper = document.createElement('span');
        wrapper.className = 'link-wrapper';
        wrapper.style.cssText = 'display: inline-flex; align-items: center; gap: 0.25rem;';
        link.parentNode.insertBefore(wrapper, link);
        wrapper.appendChild(link);
      }

      // If pill already exists, don't recreate; just ensure it has the right handlers
      let pill = wrapper.querySelector('.read-indicator');
      if (!pill) {
        pill = document.createElement('button');
        pill.type = 'button';
        pill.className = 'read-indicator';
        pill.style.cssText = 'display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.15rem 0.5rem; border-radius: 9999px; background-color: #d1fae5; color: #047857; border: none; cursor: pointer; font-size: 0.75rem;';
        pill.setAttribute('title', 'Mark as unread');
        pill.setAttribute('aria-label', 'Mark as unread');

        const check = document.createElement('span');
        check.innerHTML = window.parent.ICONS.check || '✓';
        check.style.cssText = 'display: inline-block; font-size: 0.75rem;';

        const text = document.createElement('span');
        text.textContent = 'Read';

        pill.appendChild(check);
        pill.appendChild(text);
        wrapper.appendChild(pill);

        // Clicking the pill marks the source as unread and removes the pill
        pill.addEventListener('click', function(ev) {
          ev.preventDefault();
          ev.stopPropagation();
          if (window.parent.stateManager && typeof window.parent.stateManager.toggleViewed === 'function') {
            const context = {
              type: 'source',
              title: link.textContent || link.title || link.href,
              source: 'Documents - Table'
            };
            window.parent.stateManager.toggleViewed(url, context);
          }
          // Remove the pill; enhanceLinks can rebuild if it becomes viewed again
          pill.remove();
        });
      }
    });
  }

  // Run on load
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', enhanceLinks);
  } else {
    enhanceLinks();
  }
})();
</script>
</body>
</html>
