<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    (function() {
      try {
        var theme = 'light';
        if (window.top && window.top.document && window.top.document.documentElement) {
          var t = window.top.document.documentElement.getAttribute('data-theme');
          if (t) theme = t;
        }
        document.documentElement.setAttribute('data-theme', theme);
      } catch (e) {
        // If we can't read the parent theme, we leave the default styles in place
      }
    })();
  </script>

  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <title>IRB Composition Requirements</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 1.5rem;
      line-height: 1.5;
      color: #111827;
      background-color: #f9fafb;
    }
    h1 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 0.75rem;
      font-size: 0.9rem;
      background-color: #ffffff;
    }
    th, td {
      border: 1px solid #e5e7eb;
      padding: 0.5rem 0.75rem;
      vertical-align: top;
      text-align: left;
    }
    thead th {
      background-color: #eff6ff;
      font-weight: 600;
    }
    tbody th[scope="row"] {
      background-color: #f3f4f6;
      font-weight: 600;
    }
    tbody tr:nth-child(even) td {
      background-color: #f9fafb;
    }
    p.source {
      font-size: 0.85rem;
      color: #374151;
      margin-top: 0.5rem;
    }
    a {
      color: #1d4ed8;
      text-decoration: underline;
    }
  
  /* Dark mode support when opened inside CIP modal */
  html[data-theme="dark"],
  body[data-theme="dark"] {
    background-color: #020617;
    color: #e5e7eb;
  }

  html[data-theme="dark"] table,
  body[data-theme="dark"] table {
    background-color: #020617;
    color: #e5e7eb;
    border-color: #4b5563;
  }

  html[data-theme="dark"] thead th,
  body[data-theme="dark"] thead th {
    background-color: #111827;
    color: #f9fafb;
  }

  html[data-theme="dark"] tbody tr:nth-child(even) td,
  body[data-theme="dark"] tbody tr:nth-child(even) td {
    background-color: #111827;
  }

  /* Ensure body background overrides light mode when theme is dark */
  html[data-theme="dark"] body {
    background-color: #020617;
    color: #ffffff;
  }

  /* Row header cells in tables ((b)(1), etc.) should not stay light in dark mode */
  html[data-theme="dark"] tbody th,
  body[data-theme="dark"] tbody th {
    background-color: #020617;
    color: #e5e7eb;
  }

  html[data-theme="dark"] body p,
  html[data-theme="dark"] body li,
  html[data-theme="dark"] body td,
  html[data-theme="dark"] body th {
    color: #ffffff;
  }

  html[data-theme="dark"] body h1,
  html[data-theme="dark"] body h2,
  html[data-theme="dark"] body h3 {
    color: #ffffff;
  }


  html[data-theme="dark"] p.source,
  body[data-theme="dark"] p.source {
    color: #9ca3af;
  }

  html[data-theme="dark"] a,
  body[data-theme="dark"] a {
    color: #38bdf8;
  }

</style></head>
<body>
  <h1>IRB Composition Requirements</h1>
  <table>
    <thead>
      <tr>
        <th>Requirement</th>
        <th>45 CFR 46.107</th>
        <th>21 CFR 56.107</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Minimum members</th>
        <td>At least five members</td>
        <td>At least five members</td>
      </tr>
      <tr>
        <th scope="row">Varying backgrounds</th>
        <td>Members with varying backgrounds to promote complete and adequate review of research activities commonly conducted by the institution</td>
        <td>Members of varying backgrounds to promote complete and adequate review of research activities</td>
      </tr>
      <tr>
        <th scope="row">Professional competence</th>
        <td>Members with professional competence necessary to review specific research activities</td>
        <td>Sufficient qualifications and experience, including consideration of race, gender, cultural backgrounds, and sensitivity to such issues as community attitudes</td>
      </tr>
      <tr>
        <th scope="row">Gender diversity</th>
        <td>Not entirely of one gender</td>
        <td>Not entirely men or women</td>
      </tr>
      <tr>
        <th scope="row">Non-scientist member</th>
        <td>At least one member whose primary concerns are in nonscientific areas</td>
        <td>At least one member whose primary concerns are in nonscientific areas</td>
      </tr>
      <tr>
        <th scope="row">Community member</th>
        <td>At least one member who is not otherwise affiliated with the institution and who is not part of the immediate family of a person who is affiliated with the institution</td>
        <td>At least one member who is not otherwise affiliated with the institution and who is not part of the immediate family of a person who is affiliated with the institution</td>
      </tr>
      <tr>
        <th scope="row">Prisoners (when applicable)</th>
        <td>When reviewing research involving prisoners: at least one board member must be a prisoner representative or a prisoner advocate</td>
        <td>—</td>
      </tr>
      <tr>
        <th scope="row">Conflicts of interest</th>
        <td>No member may participate in the IRB's initial or continuing review of any project in which the member has a conflicting interest, except to provide information requested by the IRB</td>
        <td>No member shall vote on any project in which the member has a conflicting interest, except to provide information requested by the IRB</td>
      </tr>
      <tr>
        <th scope="row">Quorum</th>
        <td>In order for the research to be approved, it shall receive the approval of a majority of those members present at a convened meeting at which a majority of the members of the IRB are present</td>
        <td>In order for the research to be approved, it shall receive the approval of a majority of those members present at the meeting</td>
      </tr>
    </tbody>
  </table>
  
  <p class="source"><strong>Sources:</strong> <a href="https://www.ecfr.gov/current/title-45/section-46.107" target="_blank">45 CFR 46.107</a> and <a href="https://www.ecfr.gov/current/title-21/section-56.107" target="_blank">21 CFR 56.107</a></p>

<script>
// Link tracking with green pill style + ability to clear read status
(function() {
  if (!window.parent || window.parent === window) return;

  // Track clicks on links to mark as viewed
  document.addEventListener('click', function(e) {
    const link = e.target.closest('a');
    if (link && link.href && window.parent.stateManager) {
      const context = {
        type: 'source',
        title: link.textContent || link.title || link.href,
        source: 'Documents - Table'
      };
      window.parent.stateManager.markAsViewed(link.href, context);
      // Re-run enhancement so pills appear for newly viewed links
      setTimeout(enhanceLinks, 50);
    }
  });

  // Add green pill with checkmark to viewed links,
  // and let users click the pill to mark as unread.
  function enhanceLinks() {
    if (!window.parent || !window.parent.stateManager || !window.parent.ICONS) return;

    const links = document.querySelectorAll('a[href^="http"]');
    links.forEach(function(link) {
      const url = link.href;
      const isViewed = window.parent.stateManager.isViewed(url);

      // If not viewed, remove any existing pill and unwrap if needed
      if (!isViewed) {
        const wrapper = link.closest('.link-wrapper');
        if (wrapper) {
          const pill = wrapper.querySelector('.read-indicator');
          if (pill) pill.remove();
        }
        return;
      }

      // Ensure wrapper exists
      let wrapper = link.closest('.link-wrapper');
      if (!wrapper) {
        wrapper = document.createElement('span');
        wrapper.className = 'link-wrapper';
        wrapper.style.cssText = 'display: inline-flex; align-items: center; gap: 0.25rem;';
        link.parentNode.insertBefore(wrapper, link);
        wrapper.appendChild(link);
      }

      // If pill already exists, don't recreate; just ensure it has the right handlers
      let pill = wrapper.querySelector('.read-indicator');
      if (!pill) {
        pill = document.createElement('button');
        pill.type = 'button';
        pill.className = 'read-indicator';
        pill.style.cssText = 'display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.15rem 0.5rem; border-radius: 9999px; background-color: #d1fae5; color: #047857; border: none; cursor: pointer; font-size: 0.75rem;';
        pill.setAttribute('title', 'Mark as unread');
        pill.setAttribute('aria-label', 'Mark as unread');

        const check = document.createElement('span');
        check.innerHTML = window.parent.ICONS.check || '✓';
        check.style.cssText = 'display: inline-block; font-size: 0.75rem;';

        const text = document.createElement('span');
        text.textContent = 'Read';

        pill.appendChild(check);
        pill.appendChild(text);
        wrapper.appendChild(pill);

        // Clicking the pill marks the source as unread and removes the pill
        pill.addEventListener('click', function(ev) {
          ev.preventDefault();
          ev.stopPropagation();
          if (window.parent.stateManager && typeof window.parent.stateManager.toggleViewed === 'function') {
            const context = {
              type: 'source',
              title: link.textContent || link.title || link.href,
              source: 'Documents - Table'
            };
            window.parent.stateManager.toggleViewed(url, context);
          }
          // Remove the pill; enhanceLinks can rebuild if it becomes viewed again
          pill.remove();
        });
      }
    });
  }

  // Run on load
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', enhanceLinks);
  } else {
    enhanceLinks();
  }
})();
</script>
</body>
</html>
