<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    (function() {
      try {
        var theme = 'light';
        if (window.top && window.top.document && window.top.document.documentElement) {
          var t = window.top.document.documentElement.getAttribute('data-theme');
          if (t) theme = t;
        }
        document.documentElement.setAttribute('data-theme', theme);
      } catch (e) {
        // If we can't read the parent theme, we leave the default styles in place
      }
    })();
  </script>

  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Waiver of Documentation of Informed Consent</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 1.5rem;
      line-height: 1.5;
      color: #111827;
      background-color: #f9fafb;
    }
    h1 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 0.75rem;
      font-size: 0.9rem;
      background-color: #ffffff;
    }
    th, td {
      border: 1px solid #e5e7eb;
      padding: 0.5rem 0.75rem;
      vertical-align: top;
    }
    thead th {
      background-color: #eff6ff;
      font-weight: 600;
    }
    tbody tr:nth-child(even) td {
      background-color: #f9fafb;
    }
    a {
      color: #1d4ed8;
      text-decoration: underline;
    }
    ol {
      margin: 0;
      padding-left: 1.5rem;
    }
    li {
      margin-bottom: 0.5rem;
    }
  
  /* Dark mode support when opened inside CIP modal */
  html[data-theme="dark"],
  body[data-theme="dark"] {
    background-color: #020617;
    color: #e5e7eb;
  }

  html[data-theme="dark"] table,
  body[data-theme="dark"] table {
    background-color: #020617;
    color: #e5e7eb;
    border-color: #4b5563;
  }

  html[data-theme="dark"] thead th,
  body[data-theme="dark"] thead th {
    background-color: #111827;
    color: #f9fafb;
  }

  html[data-theme="dark"] tbody tr:nth-child(even) td,
  body[data-theme="dark"] tbody tr:nth-child(even) td {
    background-color: #111827;
  }

  /* Ensure body background overrides light mode when theme is dark */
  html[data-theme="dark"] body {
    background-color: #020617;
    color: #ffffff;
  }

  /* Row header cells in tables ((b)(1), etc.) should not stay light in dark mode */
  html[data-theme="dark"] tbody th,
  body[data-theme="dark"] tbody th {
    background-color: #020617;
    color: #e5e7eb;
  }

  html[data-theme="dark"] body p,
  html[data-theme="dark"] body li,
  html[data-theme="dark"] body td,
  html[data-theme="dark"] body th {
    color: #ffffff;
  }

  html[data-theme="dark"] body h1,
  html[data-theme="dark"] body h2,
  html[data-theme="dark"] body h3 {
    color: #ffffff;
  }


  html[data-theme="dark"] p.source,
  body[data-theme="dark"] p.source {
    color: #9ca3af;
  }

  html[data-theme="dark"] a,
  body[data-theme="dark"] a {
    color: #38bdf8;
  }

</style></head>
<body>
  <h1>Waiver of Documentation of Informed Consent</h1>
  <table>
<thead><tr><th scope="col"></th><th scope="col">FDA</th><th scope="col">Common Rule</th></tr></thead>
<tbody>
<tr><th scope="row">Waiver of documentation of informed consent</th>
<td>
  <ol>
    <li>Research with no more than minimal risk of harm to subjects and involves no procedures for which written consent is normally required outside the research context.</li>
  </ol>
  <p style="margin-top: 0.75rem;">However, the IRB might require researchers to provide subjects with written statements regarding the research, and in manner in which the subject has access to it at a later time</p>
  <p style="margin-top: 0.75rem;"><a href="https://www.ecfr.gov/current/title-21/section-56.109#p-56.109(c)" target="_blank">21 CFR 56.109(c)</a></p>
</td>
<td>
  <ol>
    <li>The only record linking the subject and research is the informed consent form, and the principal risk would be potential harm from breach of confidentiality. Subjects will be asked whether they want documentation linking them to the research, and the subject's wishes govern</li>
    <li>Research presents no more than minimal risk of harm to subjects and involve no procedures for which written consent is normally required outside research context</li>
    <li>When all the following are met:
      <ol type="a">
        <li>subjects are members are a distinct cultural group or community in which signing forms is not the norm</li>
        <li>the research presents no more than minimal risk of harm to subjects</li>
        <li>There is an appropriate alternative mechanism for documenting that informed consent was obtained</li>
      </ol>
    </li>
  </ol>
  <p style="margin-top: 0.75rem;">However, IRB may require the investigator to provide subjects with a written statement regarding the research</p>
  <p style="margin-top: 0.75rem;"><a href="https://www.ecfr.gov/current/title-45/section-46.117#p-46.117(c)" target="_blank">45 CFR 46.117(c)</a></p>
</td>
</tr>
</tbody>
</table>

<script>
// Link tracking with green pill style + ability to clear read status
(function() {
  if (!window.parent || window.parent === window) return;

  // Track clicks on links to mark as viewed
  document.addEventListener('click', function(e) {
    const link = e.target.closest('a');
    if (link && link.href && window.parent.stateManager) {
      const context = {
        type: 'source',
        title: link.textContent || link.title || link.href,
        source: 'Documents - Table'
      };
      window.parent.stateManager.markAsViewed(link.href, context);
      // Re-run enhancement so pills appear for newly viewed links
      setTimeout(enhanceLinks, 50);
    }
  });

  // Add green pill with checkmark to viewed links,
  // and let users click the pill to mark as unread.
  function enhanceLinks() {
    if (!window.parent || !window.parent.stateManager || !window.parent.ICONS) return;

    const links = document.querySelectorAll('a[href^="http"]');
    links.forEach(function(link) {
      const url = link.href;
      const isViewed = window.parent.stateManager.isViewed(url);

      // If not viewed, remove any existing pill and unwrap if needed
      if (!isViewed) {
        const wrapper = link.closest('.link-wrapper');
        if (wrapper) {
          const pill = wrapper.querySelector('.read-indicator');
          if (pill) pill.remove();
        }
        return;
      }

      // Ensure wrapper exists
      let wrapper = link.closest('.link-wrapper');
      if (!wrapper) {
        wrapper = document.createElement('span');
        wrapper.className = 'link-wrapper';
        wrapper.style.cssText = 'display: inline-flex; align-items: center; gap: 0.25rem;';
        link.parentNode.insertBefore(wrapper, link);
        wrapper.appendChild(link);
      }

      // If pill already exists, don't recreate; just ensure it has the right handlers
      let pill = wrapper.querySelector('.read-indicator');
      if (!pill) {
        pill = document.createElement('button');
        pill.type = 'button';
        pill.className = 'read-indicator';
        pill.style.cssText = 'display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.15rem 0.5rem; border-radius: 9999px; background-color: #d1fae5; color: #047857; border: none; cursor: pointer; font-size: 0.75rem;';
        pill.setAttribute('title', 'Mark as unread');
        pill.setAttribute('aria-label', 'Mark as unread');

        const check = document.createElement('span');
        check.innerHTML = window.parent.ICONS.check || '✓';
        check.style.cssText = 'display: inline-block; font-size: 0.75rem;';

        const text = document.createElement('span');
        text.textContent = 'Read';

        pill.appendChild(check);
        pill.appendChild(text);
        wrapper.appendChild(pill);

        // Clicking the pill marks the source as unread and removes the pill
        pill.addEventListener('click', function(ev) {
          ev.preventDefault();
          ev.stopPropagation();
          if (window.parent.stateManager && typeof window.parent.stateManager.toggleViewed === 'function') {
            const context = {
              type: 'source',
              title: link.textContent || link.title || link.href,
              source: 'Documents - Table'
            };
            window.parent.stateManager.toggleViewed(url, context);
          }
          // Remove the pill; enhanceLinks can rebuild if it becomes viewed again
          pill.remove();
        });
      }
    });
  }

  // Run on load
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', enhanceLinks);
  } else {
    enhanceLinks();
  }
})();
</script>
</body>
</html>
