<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    (function() {
      try {
        var theme = 'light';
        if (window.top && window.top.document && window.top.document.documentElement) {
          var t = window.top.document.documentElement.getAttribute('data-theme');
          if (t) theme = t;
        }
        document.documentElement.setAttribute('data-theme', theme);
      } catch (e) {
        // If we can't read the parent theme, we leave the default styles in place
      }
    })();
  </script>

  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Expanded Access</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 1.5rem;
      line-height: 1.5;
      color: #111827;
      background-color: #f9fafb;
    }
    h1 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 0.75rem;
      font-size: 0.85rem;
      background-color: #ffffff;
    }
    th, td {
      border: 1px solid #e5e7eb;
      padding: 0.5rem 0.75rem;
      vertical-align: top;
    }
    thead th {
      background-color: #eff6ff;
      font-weight: 600;
    }
    tbody tr:nth-child(even) td {
      background-color: #f9fafb;
    }
    a {
      color: #1d4ed8;
      text-decoration: underline;
    }
    ul {
      margin: 0.25rem 0;
      padding-left: 1.25rem;
    }
    li {
      margin-bottom: 0.15rem;
    }
  
  /* Dark mode support when opened inside CIP modal */
  html[data-theme="dark"],
  body[data-theme="dark"] {
    background-color: #020617;
    color: #e5e7eb;
  }

  html[data-theme="dark"] table,
  body[data-theme="dark"] table {
    background-color: #020617;
    color: #e5e7eb;
    border-color: #4b5563;
  }

  html[data-theme="dark"] thead th,
  body[data-theme="dark"] thead th {
    background-color: #111827;
    color: #f9fafb;
  }

  html[data-theme="dark"] tbody tr:nth-child(even) td,
  body[data-theme="dark"] tbody tr:nth-child(even) td {
    background-color: #111827;
  }

  /* Ensure body background overrides light mode when theme is dark */
  html[data-theme="dark"] body {
    background-color: #020617;
    color: #ffffff;
  }

  /* Row header cells in tables ((b)(1), etc.) should not stay light in dark mode */
  html[data-theme="dark"] tbody th,
  body[data-theme="dark"] tbody th {
    background-color: #020617;
    color: #e5e7eb;
  }

  html[data-theme="dark"] body p,
  html[data-theme="dark"] body li,
  html[data-theme="dark"] body td,
  html[data-theme="dark"] body th {
    color: #ffffff;
  }

  html[data-theme="dark"] body h1,
  html[data-theme="dark"] body h2,
  html[data-theme="dark"] body h3 {
    color: #ffffff;
  }


  html[data-theme="dark"] p.source,
  body[data-theme="dark"] p.source {
    color: #9ca3af;
  }

  html[data-theme="dark"] a,
  body[data-theme="dark"] a {
    color: #38bdf8;
  }

</style><script defer data-domain="cip.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script></head>
<body>
  <h1>Expanded Access</h1>
  
  <table>
<thead>
<tr>
  <th scope="col"></th>
  <th scope="col">Emergency use</th>
  <th scope="col">Non-Emergency Individual</th>
  <th scope="col">Non-Emergency Intermediate Patient Population</th>
  <th scope="col">Non-Emergency Widespread Treatment Access</th>
</tr>
</thead>
<tbody>
<tr>
  <th scope="row">Drugs/Biologics<br><a href="https://www.ecfr.gov/current/title-21/chapter-I/subchapter-D/part-312/subpart-I" target="_blank">21 CFR 312 Subpart I</a></th>
  <td colspan="2">Individual patient administered treatment</td>
  <td>Groups of patients who are administered treatment once there is sufficient safety data<br><br><a href="https://www.ecfr.gov/current/title-21/section-312.315" target="_blank">21 CFR 312.315</a></td>
  <td></td>
</tr>
<tr>
  <th scope="row">Devices<br><a href="https://www.ecfr.gov/current/title-21/section-812.35" target="_blank">21 CFR 812.35</a> and <a href="https://www.ecfr.gov/current/title-21/chapter-I/subchapter-H/part-812/subpart-B/section-812.36" target="_blank">21 CFR 812.36</a></th>
  <td colspan="2">Compassionate Use</td>
  <td>Small Group Access</td>
  <td></td>
</tr>
<tr>
  <th scope="row">Defined</th>
  <td>Situation that requires a patient to be treated before a written submission can be made. There is either an acute medical emergency in which time for treatment is limited and no comparable or satisfactory alternative treatment is available.</td>
  <td></td>
  <td>Physician or manufacturer sends request to FDA to use either an IND or IDE</td>
  <td></td>
</tr>
<tr>
  <th scope="row">Informed Consent</th>
  <td colspan="4">Required unless it cannot be obtained from the subject because of an inability to communicate with, or obtain legally effective consent from the subject...there is insufficient time to obtain consent from the subject's legal representative<br><br><a href="https://www.ecfr.gov/current/title-21/section-50.23#p-50.23(a)" target="_blank">21 CFR 50.23(a)</a></td>
</tr>
<tr>
  <th scope="row">Prospective IRB review</th>
  <td>Not required, and check for institutional policy about whether there needs to be IRB consultation<br><br>IRB must be informed within five business days<br><br><a href="https://www.ecfr.gov/current/title-21/section-56.104" target="_blank">21 CFR 56.104</a></td>
  <td>Physician IRB must concur with physician/investigator expanded access request<br><br>Chair or designee may review and concur (no full board required)</td>
  <td>N/A</td>
  <td></td>
</tr>
<tr>
  <th scope="row">Who is covered?</th>
  <td>Patient only<br><br>Subsequent uses must be subject to IRB review<br><br><a href="https://www.ecfr.gov/current/title-21/section-56.104" target="_blank">21 CFR 56.104</a></td>
  <td colspan="3"></td>
</tr>
<tr>
  <th scope="row">IND holder responsibilities</th>
  <td colspan="4">
    <ul>
      <li>Administer treatment</li>
      <li>Secure informed consent</li>
      <li>Coordinate IRB review</li>
      <li>Report adverse reactions</li>
      <li>Submit final summary of treatment to FDA</li>
    </ul>
  </td>
</tr>
</tbody>
</table>

<script>
// Link tracking with green pill style + ability to clear read status
(function() {
  if (!window.parent || window.parent === window) return;

  document.addEventListener('click', function(e) {
    const link = e.target.closest('a');
    if (link && link.href && window.parent.stateManager) {
      const context = {
        type: 'source',
        title: link.textContent || link.title || link.href,
        source: 'Documents - Table'
      };
      window.parent.stateManager.markAsViewed(link.href, context);
      setTimeout(enhanceLinks, 50);
    }
  });

  function enhanceLinks() {
    if (!window.parent || !window.parent.stateManager || !window.parent.ICONS) return;

    const links = document.querySelectorAll('a[href^="http"]');
    links.forEach(function(link) {
      const url = link.href;
      const isViewed = window.parent.stateManager.isViewed(url);

      if (!isViewed) {
        const wrapper = link.closest('.link-wrapper');
        if (wrapper) {
          const pill = wrapper.querySelector('.read-indicator');
          if (pill) pill.remove();
        }
        return;
      }

      let wrapper = link.closest('.link-wrapper');
      if (!wrapper) {
        wrapper = document.createElement('span');
        wrapper.className = 'link-wrapper';
        wrapper.style.cssText = 'display: inline-flex; align-items: center; gap: 0.25rem;';
        link.parentNode.insertBefore(wrapper, link);
        wrapper.appendChild(link);
      }

      let pill = wrapper.querySelector('.read-indicator');
      if (!pill) {
        pill = document.createElement('button');
        pill.type = 'button';
        pill.className = 'read-indicator';
        pill.style.cssText = 'display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.15rem 0.5rem; border-radius: 9999px; background-color: #d1fae5; color: #047857; border: none; cursor: pointer; font-size: 0.75rem;';
        pill.setAttribute('title', 'Mark as unread');
        pill.setAttribute('aria-label', 'Mark as unread');

        const check = document.createElement('span');
        check.innerHTML = window.parent.ICONS.check || '✓';
        check.style.cssText = 'display: inline-block; font-size: 0.75rem;';

        const text = document.createElement('span');
        text.textContent = 'Read';

        pill.appendChild(check);
        pill.appendChild(text);
        wrapper.appendChild(pill);

        pill.addEventListener('click', function(ev) {
          ev.preventDefault();
          ev.stopPropagation();
          if (window.parent.stateManager && typeof window.parent.stateManager.toggleViewed === 'function') {
            const context = {
              type: 'source',
              title: link.textContent || link.title || link.href,
              source: 'Documents - Table'
            };
            window.parent.stateManager.toggleViewed(url, context);
          }
          pill.remove();
        });
      }
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', enhanceLinks);
  } else {
    enhanceLinks();
  }
})();
</script>
</body>
</html>
